<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://suiang.cn/posts/11315/">
    
    
    <title>使用 web.rest 调用 REST API | MY+ | 子非鱼，安知鱼之乐！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="AArdio,Web">
    <meta name="description" content="web.rest下面的支持库最简单的用法就是作为一个 HTTP客户端使用，该客户端对象简化了get,post,put,patch,delete 等常用的 HTTP请求操作，并提供编码请求数据、解码返回数据的功能。">
<meta name="keywords" content="AArdio,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 web.rest 调用 REST API">
<meta property="og:url" content="http://suiang.cn/posts/11315/index.html">
<meta property="og:site_name" content="MY+">
<meta property="og:description" content="web.rest下面的支持库最简单的用法就是作为一个 HTTP客户端使用，该客户端对象简化了get,post,put,patch,delete 等常用的 HTTP请求操作，并提供编码请求数据、解码返回数据的功能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-10T16:59:13.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 web.rest 调用 REST API">
<meta name="twitter:description" content="web.rest下面的支持库最简单的用法就是作为一个 HTTP客户端使用，该客户端对象简化了get,post,put,patch,delete 等常用的 HTTP请求操作，并提供编码请求数据、解码返回数据的功能。">
    
        <link rel="alternate" type="application/atom+xml" title="MY+" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.6.17">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">苏扬</h5>
          <a href="mailto:xautop@gmail.com" title="xautop@gmail.com" class="mail">xautop@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aardio"  >
                <i class="icon icon-lg icon-code-fork"></i>
                扩展
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aardio/code"  >
                <i class="icon icon-lg icon-code"></i>
                代码
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder/hexo-theme-indigo/wiki" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                链接
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">使用 web.rest 调用 REST API</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">使用 web.rest 调用 REST API</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-10-03T13:12:35.868Z" itemprop="datePublished" class="page-time">
  2020-10-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AArdio/">AArdio</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本的-HTTP-请求"><span class="post-toc-number">1.</span> <span class="post-toc-text">基本的 HTTP 请求</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#转换为-AArdio-函数"><span class="post-toc-number">2.</span> <span class="post-toc-text">转换为 AArdio 函数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#上传下载文件"><span class="post-toc-number">3.</span> <span class="post-toc-text">上传下载文件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#客户端对象的错误处理"><span class="post-toc-number">4.</span> <span class="post-toc-text">客户端对象的错误处理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#服务端接口设计原则"><span class="post-toc-number">5.</span> <span class="post-toc-text">服务端接口设计原则</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#资源定位路径"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">资源定位路径</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不包含动词"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">不包含动词</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不出现文件后缀名"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">不出现文件后缀名</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#不出现-IP-地址"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">不出现 IP 地址</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-使用 web.rest 调用 REST API"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">使用 web.rest 调用 REST API</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-10-03 21:12:35" datetime="2020-10-03T13:12:35.868Z"  itemprop="datePublished">2020-10-03</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AArdio/">AArdio</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><code>web.rest</code>下面的支持库最简单的用法就是作为一个 HTTP客户端使用，该客户端对象简化了<code>get</code>,<code>post</code>,<code>put</code>,<code>patch</code>,<code>delete</code> 等常用的 HTTP请求操作，并提供编码请求数据、解码返回数据的功能。</p>
<a id="more"></a>
<p>标准库中用于调用 REST API 的库：</p>
<ul>
<li><code>web.rest.client</code> 请求参数使用urlencode编码,服务器返回文本数据。</li>
<li><code>web.rest.xmlClient</code> 请求参数使用urlencode编码,服务器返回xml格式数据。 </li>
<li><code>web.rest.jsonLiteClient</code> 请求参数使用urlencode编码,服务器返回JSON格式数据。</li>
<li><code>web.rest.jsonClient</code> 请求参数与服务器返回数据都使用JSON格式。</li>
</ul>
<blockquote>
<p>除了与服务器交互的数据格式不同以外, 这几个库的接口用法完全一样，可以看看这几个库的源码实际上他们都是调用 web.rest.client 这一个库。</p>
</blockquote>
<h2 id="基本的-HTTP-请求"><a href="#基本的-HTTP-请求" class="headerlink" title="基本的 HTTP 请求"></a>基本的 HTTP 请求</h2><p>web.rest下面的支持库最简单的用法就是作为一个HTTP客户端使用，该客户端对象简化了<code>get</code>,<code>post</code>,<code>put</code>,<code>patch</code>,<code>delete</code>等常用的HTTP请求操作，并提供编码请求数据、解码返回数据的功能，下面是一个最简单的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="built_in">console</span>;</span><br><span class="line"><span class="keyword">import</span> web.rest.jsonLiteClient;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> restClient = web.rest.jsonLiteClient();</span><br><span class="line"><span class="keyword">var</span> jsonData = restClient.post(<span class="string">"http://httpbin.org/post"</span>, &#123;</span><br><span class="line">    用户名 = <span class="string">"用户名"</span>;</span><br><span class="line">    密码 = <span class="string">"密码"</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.dumpJson(jsonData)</span><br><span class="line"><span class="built_in">console</span>.pause(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>从上面的示例可以看出，我们上传参数的是<code>aardio</code>中的对象，返回的数据也被自动解码为<code>aardio</code>对象，虽然 HTTP传输使用的是 <code>JSON</code> 数据，但使用时不需要去管 <code>JSON</code> 的编解码等一系列的操作。</p>
<h2 id="转换为-AArdio-函数"><a href="#转换为-AArdio-函数" class="headerlink" title="转换为 AArdio 函数"></a>转换为 AArdio 函数</h2><p><code>web.rest</code> 不仅仅可以用来做上面这些简单的 HTTP请求、以及编解码的操作，他还可以将基本符合 REST风格的 Web API转换为<code>aardio</code>中的函数对象，这非常有意思，REST本身不是一个严格的规范、更缺乏<code>WebService</code>那样的<code>WSDL</code>接口描述服务，但是<code>aardio</code>设计了一种简单可行的声明语法，可以非常方便的把混乱的 Web API转换为统一的 aardio函数。</p>
<p>首先我们看一下 REST API的 URL 一般会是这种格式 <a href="#">http://主机/资源目录名/资源目录名/资源名</a><br><code>aardio</code>的<code>web.rest</code>库模块中的客户端对象提供一个 api 函数用于声明一个API接口，api 函数的定义如下：</p>
<p><code>var restApi = restClient.api(&quot;接口URL描述&quot;,&quot;默认HTTP请求动词&quot;)</code></p>
<p>其中接口URL描述可以直接指定一个web api的网址，在该网址中还可以使用变量，变量放在花括号中，例如：<a href="#">http://主机/{变量名}/资源目录名/资源名</a> <code>aardio</code>并不关心变量名的内容是什么，只关心它们出现的前后顺序，当调用<code>restApi</code>的成员函数时会使用函数名替换接口 URL 中的变量生成新的请求URL。</p>
<p>下面是一个简单的示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="built_in">console</span>;</span><br><span class="line"><span class="keyword">import</span> web.rest.jsonClient;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建REST客户端</span></span><br><span class="line"><span class="keyword">var</span> restClient = web.rest.jsonClient();</span><br><span class="line"></span><br><span class="line"><span class="comment">//声明一个API接口,第一个参数指定URL描述</span></span><br><span class="line"><span class="keyword">var</span> restApi = restClient.api(<span class="string">"http://httpbin.org/api/&#123;program&#125;/&#123;lang&#125;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">下面调用接口函数，</span></span><br><span class="line"><span class="comment">在请求时下面代码中的接口名"language"替换接口URL描述中的变量&#123;program&#125;</span></span><br><span class="line"><span class="comment">接口名"aardio"则替换接口URL描述中的变量&#123;lang&#125;</span></span><br><span class="line"><span class="comment">最后生成的请求URL为 http://httpbin.org/api/language/aardio </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">var</span> result = restApi.language.aardio()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"请求的URL"</span>, restClient.lastRequestUrl)</span><br><span class="line">restClient.lastResponse(); <span class="comment">//输出服务端最后返回的数据</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.pause();</span><br></pre></td></tr></table></figure></p>
<p>接口 URL中连接的变量名还可以合并为<code>{...}</code><br>例如  <code>http://httpbin.org/api/{program}/{lang}</code> 可以简写为 <code>http://httpbin.org/api/{...}</code><br>当 <code>{...}</code> 出现在尾部时还可以直接省略，例如 <code>http://httpbin.org/api/</code></p>
<blockquote>
<p>注意head,get,post,put,patch,delete等默认的HTTP请求操作作为函数名时不会被添加到生成的URL中。</p>
</blockquote>
<p>这些默认的HTTP方法名在 <code>web.rest.client._defaultMethod</code> 中指定，例如使用 <code>restApi.language.get()</code> 显示的指定 HTTP请求动词为<code>GET</code>。如果不指定 HTTP请求动词，则使用调用 <code>restClient.api(&quot;接口URL描述&quot;,&quot;默认HTTP请求动词&quot;)</code> 函数时第二个参数指定的 HTTP请求动词，不指定该参数时默认为<code>POST</code>。</p>
<p>HTTP规定了九种动词<code>（Verbs）</code>用于指定请求方法：<code>GET</code>,<code>HEAD</code>,<code>POST</code>,<code>DEBUG</code>,<code>PUT</code>,<code>DELETE</code>,<code>PATCH</code>,<code>OPTIONS</code>，<br>而在<code>REST API中</code>用到的有五种 <code>GET</code>，<code>POST</code>，<code>PUT</code>，<code>DELETE</code>，<code>PATCH</code>，他们的用途如下：</p>
<ul>
<li><code>GET</code>：用于获取数据</li>
<li><code>POST</code>:  用于创建数据 </li>
<li><code>PUT</code>: 用于替换数据、也可用于更新数据</li>
<li><code>DELETE</code>: 用于删除数据</li>
<li><code>PATCH</code>：用于更新数据</li>
</ul>
<h2 id="上传下载文件"><a href="#上传下载文件" class="headerlink" title="上传下载文件"></a>上传下载文件</h2><p>如果一个REST API在请求时需要上传、下载文件，那么所有调用规则如前不变。<br>你仅仅需要做的是，在调用API以前指定接受、或发送文件的回调函数以获取上传、下载的进度。</p>
<p>上传文件示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">restClient.sendFile( <span class="string">"上传文件路径"</span> </span><br><span class="line">    ,<span class="function"><span class="keyword">function</span>(<span class="params">str,sendSize,contentLength</span>)</span>&#123;</span><br><span class="line">        ..io.print(<span class="string">"正在上传"</span>,sendSize,contentLength);</span><br><span class="line">    &#125;</span><br><span class="line">); </span><br><span class="line"></span><br><span class="line"><span class="comment">//在后面再简单的调用API就可以了，例如</span></span><br><span class="line">restApi.upload()</span><br></pre></td></tr></table></figure>
<p>下载文件示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">restClient.receiveFile( <span class="string">"上传文件路径"</span> </span><br><span class="line">    , <span class="function"><span class="keyword">function</span>(<span class="params">str,receiveSize,contentLength</span>)</span>&#123;</span><br><span class="line">        ..io.print(<span class="string">"正在下载"</span>,receiveSize,contentLength);</span><br><span class="line">    &#125;</span><br><span class="line">); </span><br><span class="line"></span><br><span class="line"><span class="comment">//在后面再简单的调用API就可以了，例如</span></span><br><span class="line">restApi.download()</span><br></pre></td></tr></table></figure>
<p><code>web.rest</code> 也可以支持 <code>multipart/form-data</code> 编码上传文件，示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="built_in">console</span>; </span><br><span class="line"><span class="keyword">import</span> web.rest.client;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> http = web.rest.client(); </span><br><span class="line">http.sendMultipartForm( &#123;</span><br><span class="line">        file = <span class="string">"@d:\文件路径"</span>; </span><br><span class="line">        username = <span class="string">"测试"</span>;</span><br><span class="line">    &#125;,<span class="function"><span class="keyword">function</span>(<span class="params">str,sendSize,contentLength</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"正在上传"</span>,sendSize,contentLength);</span><br><span class="line">    &#125; </span><br><span class="line">);</span><br><span class="line"><span class="keyword">var</span> str =http.post(<span class="string">"http://httpbin.org/post"</span>) </span><br><span class="line"><span class="built_in">console</span>.pause(,str)</span><br></pre></td></tr></table></figure>
<h2 id="客户端对象的错误处理"><a href="#客户端对象的错误处理" class="headerlink" title="客户端对象的错误处理"></a>客户端对象的错误处理</h2><p><code>web.rest</code> 客户端对象的错误处理与<code>inet.http</code>相同：<br>请求成功返回服务器数据，失败返回空值,错误信息，错误代码等。</p>
<blockquote>
<p>注意下面为了演示所有的细节，代码写的比较长，实际开发中不必要写的这么细</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="built_in">console</span>;</span><br><span class="line"><span class="keyword">import</span> web.rest.jsonLiteClient;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> restClient = web.rest.jsonLiteClient();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">web.rest客户端对象所以执行HTTP请求的函数遵守以下规则：</span></span><br><span class="line"><span class="comment">如果成功:</span></span><br><span class="line"><span class="comment">则第一个返回值jsonData为服务端返回数据解码并创建的aardio对象。</span></span><br><span class="line"><span class="comment">在HTTP请求遇到错误时:</span></span><br><span class="line"><span class="comment">第一个返回值jsonData为空，</span></span><br><span class="line"><span class="comment">第二个返回值errMsg为错误信息,</span></span><br><span class="line"><span class="comment">返回值errCode为错误代码</span></span><br><span class="line"><span class="comment">一般我们可以省略errMsg，errCode这两个返回值不用写，</span></span><br><span class="line"><span class="comment">直接判断返回值是否为空即可。  </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> jsonData, errMsg, errCode = restClient.post(<span class="string">"http://httpbin.org/post"</span>, &#123;</span><br><span class="line">    用户名 = <span class="string">"用户名"</span>;</span><br><span class="line">    密码 = <span class="string">"密码"</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//jsonData非空为请求成功</span></span><br><span class="line"><span class="keyword">if</span> (jsonData) &#123;</span><br><span class="line">    <span class="built_in">console</span>.dumpJson(jsonData);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    出错了，如果restClient.lastStatusCode非空则说明服务端返回了HTTP状态代码</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (restClient.lastStatusCode) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(restClient.lastStatusMessage()) <span class="comment">//查看该状态码的说明</span></span><br><span class="line">        restClient.lastResponse() <span class="comment">//输出服务端最后返回的信息</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//这通常是没有成功发送请求，在请求到达服务器以前就出错了</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"HTTP请求遇到错误,WinInet错误代码："</span>, errCode)</span><br><span class="line">        <span class="built_in">console</span>.log(</span><br><span class="line">            <span class="string">'关于WinInet错误代码的详细说明：\n</span></span><br><span class="line"><span class="string">            http: //support.microsoft.com/kb/193625'</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.pause();</span><br></pre></td></tr></table></figure>
<p>当然上面的代码一般在调试故障时才需要，一般没必要把错误处理写的这么细，上面的代码也可以简化如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> web.rest.jsonLiteClient;</span><br><span class="line"><span class="keyword">var</span> restClient = web.rest.jsonLiteClient();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> 鸭子 = restClient.post(<span class="string">"http://httpbin.org/post"</span>, &#123;</span><br><span class="line">    用户名 = <span class="string">"用户名"</span>;</span><br><span class="line">    密码 = <span class="string">"密码"</span>;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (鸭子[[<span class="string">"翅膀"</span>]]) &#123; <span class="comment">//这句相当于 if( 鸭子 and 鸭子.翅膀 )</span></span><br><span class="line">    io.print(<span class="string">"不管服务器给我的是什么鸭子，总之有翅膀的都是好鸭子"</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    我的网络错误处理模块.错误统一分析(</span></span><br><span class="line"><span class="comment">    	"怎么回事没翅膀还能叫鸭子吗？"</span></span><br><span class="line"><span class="comment">    	, restClient.lastStatusCode )</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>, <span class="string">"网络错误"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="服务端接口设计原则"><a href="#服务端接口设计原则" class="headerlink" title="服务端接口设计原则"></a>服务端接口设计原则</h2><p>本文参考了 REST API的设计风格、但有部分规则有所变通。在实践中 REST API 完全符合REST规则的比较少见，我在设计 web.rest.client 试图编写一个尽可能通用的支持库、但是发现REST API的实现真是五花八门，而且也缺乏一个统一的接口描述规则。 </p>
<p>如果你需要为你的aardio客户端程序设计自己的Web API，那么参考下面的几条原则去实现服务端接口 - 这可以让标准库里 web.rest.client 方便的支持该API( 请参考：<a href="http://bbs.aardio.com/forum.php?mod=viewthread&amp;tid=11218" target="_blank" rel="noopener">使用 web.rest 调用 REST API</a>  ).</p>
<h3 id="资源定位路径"><a href="#资源定位路径" class="headerlink" title="资源定位路径"></a>资源定位路径</h3><p>URL应用于清晰的展现资源定位路径，目录应当使用清晰的资源名称，并可以使用统一的URL接口描述语法声明该API。</p>
<p>例如：<a href="#">http://主机/资源分类/资源目录/资源名/资源ID</a> 原则上不应当把资源名放在URL参数里，</p>
<p>但是要使用这样的友好URL在现实中是用一定代价的，对于一般的Web服务器这可能需URL重写,有一定的性能负担。所以也可以将资源名放到URL参数里，例如 <a href="#">HTTP://主机/资源分类?资源目录=目录名&amp;资源名=资源名&amp;资源ID=资源ID</a> 要注意这里的资源定位有关的参数应当直接放到URL的参数里也就是?号后面，要将资源定位的参数与HTTP提交的参数分开来( 如果你用过 <code>web.rest.client</code> 就知道为什么要这样做 )，并且要按资源定位关系决定参数出现的先后关系。</p>
<p>最后生成的URL要能使用以下的URL描述规则:<br>URL中的资源名应当能使用<code>{模板变量}</code>代替、<code>{模板变量}</code>的先后关系应当对应资源名的出现顺序。<code>{模板变量}</code>包含在花括号里 - 可以使用多个数字或字母，数值的大小并不重要，URL描述仅关心资源出现的先后关系。可以使用 <code>{...}</code> 表示不定个数的模板变量。</p>
<p><a href="#">http://主机/资源分类/资源目录/资源名/资源ID</a> 使用URL描述语法转换结果就是这样： <a href="#">http://主机/{res}/{category}/{name/{id}</a> 也可以使用 <a href="#">http://主机/{res}/{…}</a> 表示。如果 <code>{...}</code> 出现在最后则可以省略</p>
<p><a href="#">HTTP://主机/资源分类?资源目录=目录名&amp;资源名=资源名&amp;资源ID=资源ID</a><br>使用URL描述语法转换以后： <a href="#">HTTP://主机/{res}?资源目录={category}&amp;资源名={name}&amp;资源ID={id}</a></p>
<p>可以看到资源名是不是写到参数里都能清晰的展现资源定位，要注意 Web API 并不是浏览器，URL并不会出现在浏览器的地址栏，设计一个友好的 API URL 重要的是编程语言里能不能更好的理解并自动分析转换。 例如<code>aardio</code>中的 <code>web.rest.client</code> 就按照这种 URL 描述语法自动的将 URL 描述转换为<code>aardio</code>中的函数对象。</p>
<h3 id="不包含动词"><a href="#不包含动词" class="headerlink" title="不包含动词"></a>不包含动词</h3><p>原则上URL不应当包含动词，使用HTTP协议的指令动词表示要执行的操作:</p>
<blockquote>
<p>GET: 表示获取资源<br>POST: 表示新增数据<br>PUT: 表示替换数据<br>DELETE: 表示删除数据<br>PATCH: 表示更新数据</p>
</blockquote>
<p>一般的Web服务器因为安全方面的考虑对HEAD、GET、POST之外的请求有所限制, 很多API用POST替代PUT,DELETE的功能，而又要做到URL中不出现动词，就背离了REST的初衷了。</p>
<p>因此建议可选在URL资源定位的最可选性的添加扩展的操作动词，例如：<br><a href="#">http://host/group/user/userid/</a> 使用get读取用户信息<br><a href="#">http://host/group/user/userid/password/change</a> 使用扩展的change方法修改用户密码</p>
<p>如果按这种规则实现服务端的API，那么在aardio里用 web.rest.client 调用起来就很方便，示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> web.rest.jsonClient;</span><br><span class="line"><span class="keyword">var</span> client = web.rest.jsonClient()</span><br><span class="line"><span class="keyword">var</span> api = client.api(<span class="string">"http://host/&#123;group&#125;/&#123;..&#125;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// GET方法读取用户信息</span></span><br><span class="line"><span class="keyword">var</span> userInfo = api.xgroup.user[userId].get()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用扩展的change方法修改密码</span></span><br><span class="line">api.xgroup.user[userId].passord.change(</span><br><span class="line">    pwd = <span class="string">"旧密码"</span>; </span><br><span class="line">    newPwd = <span class="string">"新密码"</span>;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>为什么不直接在每一个请求里写具体的URL呢？要考虑到实现一个API的扩展库，API服务端的地址可能发生变更，使用上面的方法就可以简单的维护一个声明URL参数即可。</p>
<h3 id="不出现文件后缀名"><a href="#不出现文件后缀名" class="headerlink" title="不出现文件后缀名"></a>不出现文件后缀名</h3><p>Web API 的URL中不应出现文件后缀名：<br>例如： <a href="#">http://host/x/y.php</a> 应当在服务器上移动到 <a href="#">http://host/x/y/index.php</a> ，然后提供给客户端的API应隐藏默认的文档名，即 <a href="#">http://host/x/y/</a> 这样的好处是服务端变更实现会非常方便。</p>
<h3 id="不出现-IP-地址"><a href="#不出现-IP-地址" class="headerlink" title="不出现 IP 地址"></a>不出现 IP 地址</h3><p>Web API 的URL中不应出现IP地址，即使是测试期间，也应尽可能的使用域名替代IP地址。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-10T16:59:13.915Z" itemprop="dateUpdated">2020-09-11 00:59:13</time>
</span><br>


        
        原始链接：<a href="/posts/11315/" target="_blank" rel="external">http://suiang.cn/posts/11315/</a>
        
    </div>
    <footer>
        <a href="http://suiang.cn">
            <img src="/img/avatar.jpg" alt="苏扬">
            苏扬
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AArdio/">AArdio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/">Web</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://suiang.cn/posts/11315/&title=《使用 web.rest 调用 REST API》 — MY+&pic=http://suiang.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://suiang.cn/posts/11315/&title=《使用 web.rest 调用 REST API》 — MY+&source=web.rest下面的支持库最简单的用法就是作为一个 HTTP客户端使用，该客户端对象简化了get,post,put,patch,delete 等常用的 ..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://suiang.cn/posts/11315/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用 web.rest 调用 REST API》 — MY+&url=http://suiang.cn/posts/11315/&via=http://suiang.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://suiang.cn/posts/11315/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/1014/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">多线程入门</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/48270/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">使用 GitHub 搭建个人博客</h4>
      </a>
    </div>
  
</nav>



    

</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>苏扬 &copy; 2015 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://suiang.cn/posts/11315/&title=《使用 web.rest 调用 REST API》 — MY+&pic=http://suiang.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://suiang.cn/posts/11315/&title=《使用 web.rest 调用 REST API》 — MY+&source=web.rest下面的支持库最简单的用法就是作为一个 HTTP客户端使用，该客户端对象简化了get,post,put,patch,delete 等常用的 ..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://suiang.cn/posts/11315/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用 web.rest 调用 REST API》 — MY+&url=http://suiang.cn/posts/11315/&via=http://suiang.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://suiang.cn/posts/11315/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://suiang.cn/posts/11315/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.6.17"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.6.17" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
