<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>计算机的源头二进制 | MY+ | 子非鱼，安知鱼之乐！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="AArdio">
    <meta name="description" content="计算机的起源是数学中的二进制计数法">
<meta name="keywords" content="AArdio">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机的源头二进制">
<meta property="og:url" content="http://suiang.cn/posts/13294/index.html">
<meta property="og:site_name" content="MY+">
<meta property="og:description" content="计算机的起源是数学中的二进制计数法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/294a1909e34794530f44814c77647d1aa7c7c6b487067889af4a1a85b3b857da.png">
<meta property="og:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/d20e54352a5b95a9caafef829f9d00c5b1e4186fa0323d446e62bd624ea6c7e0.png">
<meta property="og:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/0145c13e717d6c03fe7cce4710684fc603d232ee67c68acbf28adcb97607e0ff.png">
<meta property="og:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/ea434cec66e0bd73ac5e47353b381784581978f8b12210180d5cbec1fb5cb32f.png">
<meta property="og:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/7b7b77677b4c83731390422c0b7e4511ce4d8f1914a87afd788f75f88f1c0e09.png">
<meta property="og:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/02b7f109b46c860ae8355d68d2cfa0cb2ab098aae7320eab932297dd9f5b258f.png">
<meta property="og:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/bd7aefcf956ccf87fdcf3da3f5703dd21fb6bf9d25edadae55c77d9dc86cf506.png">
<meta property="og:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/57271a6d6005d04713dccc75528c8e28b6ce766e0ecd8225a97f16bd8111c874.png">
<meta property="og:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/1ad8b63cfc853ec671c225f05104095a1f152d6e65e5e708fdc5f543b8e194f1.png">
<meta property="og:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/a83750a83a4706902b6330abc2b6b72e625dbb55441b30836e476289bd35d4aa.png">
<meta property="og:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/66327173c4e0588102c4953bd8023768b9c21ccf3f42848f558e4acaa7edd7eb.png">
<meta property="og:updated_time" content="2021-01-13T15:06:20.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机的源头二进制">
<meta name="twitter:description" content="计算机的起源是数学中的二进制计数法">
<meta name="twitter:image" content="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/294a1909e34794530f44814c77647d1aa7c7c6b487067889af4a1a85b3b857da.png">
    
        <link rel="alternate" type="application/atom+xml" title="MY+" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.0">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">苏扬</h5>
          <a href="mailto:xautop@gmail.com" title="xautop@gmail.com" class="mail">xautop@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aardio"  >
                <i class="icon icon-lg icon-code-fork"></i>
                扩展
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aardio/code"  >
                <i class="icon icon-lg icon-code"></i>
                代码
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder/hexo-theme-indigo/wiki" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                链接
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">计算机的源头二进制</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">计算机的源头二进制</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-01-13T14:44:04.000Z" itemprop="datePublished" class="page-time">
  2021-01-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AArdio/">AArdio</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#计算机起源"><span class="post-toc-number">1.</span> <span class="post-toc-text">计算机起源</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是二进制计数法？"><span class="post-toc-number">2.</span> <span class="post-toc-text">什么是二进制计数法？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#日常的十进制"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">日常的十进制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二进制"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">二进制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其他进制"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">其他进制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进制转换"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">进制转换</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#计算机为什么使用二进制？"><span class="post-toc-number">3.</span> <span class="post-toc-text">计算机为什么使用二进制？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二进制的位操作"><span class="post-toc-number">4.</span> <span class="post-toc-text">二进制的位操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#向左移位"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">向左移位</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#数字溢出"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">数字溢出</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#向右移位"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">向右移位</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#代码示例"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">代码示例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#左移位是-lt-lt-，那右移位为什么是-gt-gt-gt-而不是-gt-gt-呢"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">左移位是 &lt;&lt;，那右移位为什么是 &gt;&gt;&gt; 而不是 &gt;&gt; 呢 ?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#逻辑右移-gt-gt"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">逻辑右移 &gt;&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#算术右移-gt-gt"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">算术右移 &gt;&gt;</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#位的“或”"><span class="post-toc-number">5.</span> <span class="post-toc-text">位的“或”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#位的“与”"><span class="post-toc-number">6.</span> <span class="post-toc-text">位的“与”</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#位的“异或”"><span class="post-toc-number">7.</span> <span class="post-toc-text">位的“异或”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#按位与、按位或、按位异或-操作"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">按位与、按位或、按位异或 操作</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-计算机的源头二进制"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">计算机的源头二进制</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-01-13 22:44:04" datetime="2021-01-13T14:44:04.000Z"  itemprop="datePublished">2021-01-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AArdio/">AArdio</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>计算机的起源是数学中的二进制计数法</p>
<a id="more"></a>
<h2 id="计算机起源"><a href="#计算机起源" class="headerlink" title="计算机起源"></a>计算机起源</h2><blockquote>
<p>计算机的起源是数学中的二进制计数法</p>
</blockquote>
<h2 id="什么是二进制计数法？"><a href="#什么是二进制计数法？" class="headerlink" title="什么是二进制计数法？"></a>什么是二进制计数法？</h2><h3 id="日常的十进制"><a href="#日常的十进制" class="headerlink" title="日常的十进制"></a>日常的十进制</h3><p>阿拉伯数字由从 0 到 9 这样 10 个计数符号组成，并采取进位制法,每10进一位,2871为例</p>
<p><img src="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/294a1909e34794530f44814c77647d1aa7c7c6b487067889af4a1a85b3b857da.png" alt="图 7" style="zoom: 33%;"> </p>
<p>其中 ^ 表示幂或次方运算。十进制的数位（千位、百位、十位等）全部都是 10^n 的形式。需要特别注意的是，任何非 0 数字的 0 次方均为 1。在这个新的表示式里，10 被称为十进制计数法的<code>基数</code>.</p>
<h3 id="二进制"><a href="#二进制" class="headerlink" title="二进制"></a>二进制</h3><p>我们将基数改为2,就可以理解二进制的展示了.例如110101.</p>
<blockquote>
<p>二进制的数位就是 2^n 的形式</p>
</blockquote>
<p><img src="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/d20e54352a5b95a9caafef829f9d00c5b1e4186fa0323d446e62bd624ea6c7e0.png" alt="图 8" style="zoom:33%;"> </p>
<h3 id="其他进制"><a href="#其他进制" class="headerlink" title="其他进制"></a>其他进制</h3><p>我们只要基于基数的改动,就可以使用任一进制来展示我们的数字.</p>
<h3 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">io.open()</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str =  tostring(<span class="number">123</span>,<span class="number">16</span>) <span class="comment">//转换为十六进制字符串</span></span><br><span class="line"><span class="keyword">var</span> num = tonumber(str,<span class="number">16</span>) <span class="comment">//将十六进制字符串转换为数值</span></span><br><span class="line"></span><br><span class="line">io.print(</span><br><span class="line">	<span class="string">"二进制"</span>,tostring( <span class="number">123</span>,<span class="number">2</span>) ,</span><br><span class="line">	<span class="string">"八进制"</span>,tostring( <span class="number">123</span>,<span class="number">8</span>) ,</span><br><span class="line">	<span class="string">"十六进制"</span>,tostring( <span class="number">123</span>,<span class="number">16</span>) ,</span><br><span class="line">	<span class="string">"十进制"</span>,tostring( <span class="number">123</span> ) </span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>将数值转换为字符串的<code>tostring()</code>函数，以及将字符串转换为数值的<code>tonumber()</code>函数，都可选使用第二个参数指定应用于转换的进制(2到36之间).</p>
<h2 id="计算机为什么使用二进制？"><a href="#计算机为什么使用二进制？" class="headerlink" title="计算机为什么使用二进制？"></a>计算机为什么使用二进制？</h2><p>组成计算机系统的逻辑电路通常只有两个状态，即开关的接通与断开。</p>
<h2 id="二进制的位操作"><a href="#二进制的位操作" class="headerlink" title="二进制的位操作"></a>二进制的位操作</h2><h3 id="向左移位"><a href="#向左移位" class="headerlink" title="向左移位"></a>向左移位</h3><p>二进制 110101 向左移一位，就是在末尾添加一位 0，因此 110101 就变成了 1101010</p>
<p><img src="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/0145c13e717d6c03fe7cce4710684fc603d232ee67c68acbf28adcb97607e0ff.png" alt="图 9" style="zoom:33%;"> </p>
<p>如果将 1101010 换算为十进制，就是 106，你有没有发现，106 正好是 53 的 2 倍 &gt; 二进制左移一位，其实就是将数字翻倍。</p>
<h4 id="数字溢出"><a href="#数字溢出" class="headerlink" title="数字溢出"></a>数字溢出</h4><p>所谓数字溢出，就是二进制数的位数超过了系统所指定的位数。目前主流的系统都支持至少 32 位的整型数字</p>
<h3 id="向右移位"><a href="#向右移位" class="headerlink" title="向右移位"></a>向右移位</h3><p>二进制 110101 向右移一位，就是去除末尾的那一位，因此 110101 就变成了 11010</p>
<p>ps. 我们将 11010 换算为十进制，就是 26，正好是 53 除以 2 的整数商</p>
<blockquote>
<p>二进制右移一位，就是将数字除以 2 并求整数商的操作</p>
</blockquote>
<p><img src="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/ea434cec66e0bd73ac5e47353b381784581978f8b12210180d5cbec1fb5cb32f.png" alt="图 10" style="zoom:33%;"> </p>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span> &lt;&lt; <span class="number">2</span>);  <span class="comment">//返回值20</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1000</span> &gt;&gt;&gt; <span class="number">8</span>);  <span class="comment">//返回值3</span></span><br></pre></td></tr></table></figure>
<h3 id="左移位是-lt-lt-，那右移位为什么是-gt-gt-gt-而不是-gt-gt-呢"><a href="#左移位是-lt-lt-，那右移位为什么是-gt-gt-gt-而不是-gt-gt-呢" class="headerlink" title="左移位是 &lt;&lt;，那右移位为什么是 &gt;&gt;&gt; 而不是 &gt;&gt; 呢 ?"></a>左移位是 &lt;&lt;，那右移位为什么是 &gt;&gt;&gt; 而不是 &gt;&gt; 呢 ?</h3><ul>
<li>>&gt; 也是右移操作</li>
<li>二进制数值中最高一位是符号位</li>
</ul>
<p><img src="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/7b7b77677b4c83731390422c0b7e4511ce4d8f1914a87afd788f75f88f1c0e09.png" alt="图 13" style="zoom:33%;"> </p>
<blockquote>
<p>如果数字是 -53 呢？那么第 32 位就不是 0</p>
</blockquote>
<p>负数:</p>
<p><img src="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/02b7f109b46c860ae8355d68d2cfa0cb2ab098aae7320eab932297dd9f5b258f.png" alt="图 14" style="zoom:33%;"> </p>
<h3 id="逻辑右移-gt-gt"><a href="#逻辑右移-gt-gt" class="headerlink" title="逻辑右移 &gt;&gt;"></a>逻辑右移 &gt;&gt;</h3><p>会改变符号位</p>
<p><img src="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/bd7aefcf956ccf87fdcf3da3f5703dd21fb6bf9d25edadae55c77d9dc86cf506.png" alt="图 15" style="zoom:33%;"> </p>
<h3 id="算术右移-gt-gt"><a href="#算术右移-gt-gt" class="headerlink" title="算术右移 &gt;&gt;"></a>算术右移 &gt;&gt;</h3><p><img src="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/57271a6d6005d04713dccc75528c8e28b6ce766e0ecd8225a97f16bd8111c874.png" alt="图 16" style="zoom:33%;"> </p>
<h2 id="位的“或”"><a href="#位的“或”" class="headerlink" title="位的“或”"></a>位的“或”</h2><p>二进制的“1”和“0”分别对应逻辑中的“真”和“假”，可以针对位进行逻辑操作</p>
<p>逻辑“或”的意思是，参与操作的位中只要有一个位是 1，那么最终结果就是 1，也就是“真”。如果我们将二进制 110101 和 100011 的每一位对齐，进行按位的“或”操作，就会得到 110111。</p>
<p><img src="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/1ad8b63cfc853ec671c225f05104095a1f152d6e65e5e708fdc5f543b8e194f1.png" alt="图 17" style="zoom:33%;"> </p>
<h2 id="位的“与”"><a href="#位的“与”" class="headerlink" title="位的“与”"></a>位的“与”</h2><p>同理，我们也可以针对位进行逻辑“与”的操作。“与”的意思是，参与操作的位中必须全都是 1，那么最终结果才是 1（真），否则就为 0（假）。如果我们将二进制 110101 和 100011 的每一位对齐，进行按位的“与”操作，就会得到 100001。</p>
<p><img src="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/a83750a83a4706902b6330abc2b6b72e625dbb55441b30836e476289bd35d4aa.png" alt="图 18" style="zoom:33%;"> </p>
<h2 id="位的“异或”"><a href="#位的“异或”" class="headerlink" title="位的“异或”"></a>位的“异或”</h2><p>逻辑“异或”和“或”有所不同，它具有排异性，也就是说如果参与操作的位相同，那么最终结果就为 0（假），否则为 1（真）。所以，如果要得到 1，参与操作的两个位必须不同，这就是此处“异”的含义。我们将二进制 110101 和 100011 的每一位对齐，进行按位的“异或”操作，可以得到结果是 10110。</p>
<p><img src="https://incomparable9527.coding.net/p/imageBed/d/imageBed/git/raw/master/66327173c4e0588102c4953bd8023768b9c21ccf3f42848f558e4acaa7edd7eb.png" alt="图 19" style="zoom:33%;"> </p>
<h3 id="按位与、按位或、按位异或-操作"><a href="#按位与、按位或、按位异或-操作" class="headerlink" title="按位与、按位或、按位异或 操作"></a>按位与、按位或、按位异或 操作</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//按位与&amp;：两个操作数都是1，结果才是1</span></span><br><span class="line"><span class="built_in">console</span>.log( a&amp;b ) <span class="comment">//结果是0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//按位或：两个操作数只要有一个是1，结果就是1</span></span><br><span class="line"><span class="built_in">console</span>.log( a|b )  <span class="comment">//结果是1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//按位异或：两个数字一样，结果为0；两个数字不一样，结果就是1。</span></span><br><span class="line"><span class="built_in">console</span>.log( a^b )  <span class="comment">//结果是1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//简单的方法：数字求负，在减1</span></span><br><span class="line"><span class="built_in">console</span>.log( ~a ) <span class="comment">//结果是-2</span></span><br></pre></td></tr></table></figure>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-01-13T15:06:20.522Z" itemprop="dateUpdated">2021-01-13 23:06:20</time>
</span><br>


        
        原始链接：<a href="/posts/13294/" target="_blank" rel="external">http://suiang.cn/posts/13294/</a>
        
    </div>
    <footer>
        <a href="http://suiang.cn">
            <img src="/img/avatar.jpg" alt="苏扬">
            苏扬
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AArdio/">AArdio</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://suiang.cn/posts/13294/&title=《计算机的源头二进制》 — MY+&pic=http://suiang.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://suiang.cn/posts/13294/&title=《计算机的源头二进制》 — MY+&source=计算机的起源是数学中的二进制计数法" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://suiang.cn/posts/13294/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《计算机的源头二进制》 — MY+&url=http://suiang.cn/posts/13294/&via=http://suiang.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://suiang.cn/posts/13294/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/32886/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">CSS 灵活的流(Flow)布局</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "Q2NGv3ySBqM0RdeQgVXRQP3h-gzGzoHsz",
            appKey: "MG2RXiKmvuN8QUHSJqFlTzHQ",
            avatar: "retro",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>苏扬 &copy; 2015 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://suiang.cn/posts/13294/&title=《计算机的源头二进制》 — MY+&pic=http://suiang.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://suiang.cn/posts/13294/&title=《计算机的源头二进制》 — MY+&source=计算机的起源是数学中的二进制计数法" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://suiang.cn/posts/13294/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《计算机的源头二进制》 — MY+&url=http://suiang.cn/posts/13294/&via=http://suiang.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://suiang.cn/posts/13294/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://suiang.cn/posts/13294/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.0"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.0" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
