<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>CSS 灵活的流(Flow)布局 | MY+ | 子非鱼，安知鱼之乐！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="AArdio,Sciter">
    <meta name="description" content="摘要本部分用于说明流式(flow)属性和弹性(flex)单位. 使用它们可以创建非常灵活地适用于各种各样的视图(view)和内容尺寸(content sizes)的布局。">
<meta name="keywords" content="AArdio,Sciter">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 灵活的流(Flow)布局">
<meta property="og:url" content="http://suiang.cn/posts/32886/index.html">
<meta property="og:site_name" content="MY+">
<meta property="og:description" content="摘要本部分用于说明流式(flow)属性和弹性(flex)单位. 使用它们可以创建非常灵活地适用于各种各样的视图(view)和内容尺寸(content sizes)的布局。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.vim-cn.com/92/0f32941369a9e30998b81ce1c9f54c7b7ffe35.png">
<meta property="og:image" content="https://img.vim-cn.com/55/7442565ccfb4ae616d88c61fcc0fb9c269b30a.png">
<meta property="og:image" content="https://img.vim-cn.com/b8/adae7cd9265cf169e31796dc98ea4c389989b1.png">
<meta property="og:image" content="https://img.vim-cn.com/6c/b926ecaf1611909c35a0774c359e1649b32753.png">
<meta property="og:image" content="https://img.vim-cn.com/d1/28bcfe19584bd1c54bbe25e0a391c865a77783.png">
<meta property="og:image" content="https://img.vim-cn.com/ed/01a65704b6d7271b62f8d69fdce91b0b2734f0.png">
<meta property="og:image" content="https://img.vim-cn.com/b0/27dc24b11e12f4432f7f810510c34f981b76e1.png">
<meta property="og:image" content="https://img.vim-cn.com/a8/2e85e00fca1288a0e208d59698db4bf52e69ca.png">
<meta property="og:image" content="https://img.vim-cn.com/ee/717efba8a1abeea2983415f521e3c308052f22.png">
<meta property="og:image" content="https://img.vim-cn.com/fe/416dcc88738f76f549d74492e717ddac18a437.png">
<meta property="og:image" content="https://img.vim-cn.com/4f/d6bd02889220c7642f6b66c45c15be79d20959.png">
<meta property="og:updated_time" content="2020-09-12T07:03:20.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 灵活的流(Flow)布局">
<meta name="twitter:description" content="摘要本部分用于说明流式(flow)属性和弹性(flex)单位. 使用它们可以创建非常灵活地适用于各种各样的视图(view)和内容尺寸(content sizes)的布局。">
<meta name="twitter:image" content="https://img.vim-cn.com/92/0f32941369a9e30998b81ce1c9f54c7b7ffe35.png">
    
        <link rel="alternate" type="application/atom+xml" title="MY+" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">苏扬</h5>
          <a href="mailto:xautop@gmail.com" title="xautop@gmail.com" class="mail">xautop@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aardio"  >
                <i class="icon icon-lg icon-code-fork"></i>
                扩展
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aardio/code"  >
                <i class="icon icon-lg icon-code"></i>
                代码
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder/hexo-theme-indigo/wiki" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                链接
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">CSS 灵活的流(Flow)布局</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">CSS 灵活的流(Flow)布局</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-10-03T13:12:35.587Z" itemprop="datePublished" class="page-time">
  2020-10-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Sciter/">Sciter</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#摘要"><span class="post-toc-number">1.</span> <span class="post-toc-text">摘要</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-概述"><span class="post-toc-number">2.</span> <span class="post-toc-text">1. 概述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-弹性（Flex）长度单位"><span class="post-toc-number">3.</span> <span class="post-toc-text">2. 弹性（Flex）长度单位</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-最小内在价值-min-intrinsic-最大内在价值-max-intrinsic-长度值。"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">2.1. 最小内在价值(min-intrinsic), 最大内在价值(max-intrinsic) 长度值。</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-流-flow-属性"><span class="post-toc-number">4.</span> <span class="post-toc-text">3. 流(flow)属性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-垂直布局-flow-vertical"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">3.1. 垂直布局(flow:vertical)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-1-在flow-vertical容器中外边距堆叠-collapsing"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">3.1.1. 在flow:vertical容器中外边距堆叠(collapsing)</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-水平布局-flow-horizontal"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">3.2. 水平布局(flow:horizontal)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-1-flow-horizontal容器中的外边距堆叠"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">3.2.1. flow:horizontal容器中的外边距堆叠</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-2-内在尺寸-Intrinsic-dimensions"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">3.2.2. 内在尺寸(Intrinsic dimensions)</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-水平可换行布局-flow-horizontal-flow"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">3.3. 水平可换行布局(flow:horizontal-flow)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-4-垂直可换列布局-flow-vertical-flow"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">3.4. 垂直可换列布局(flow:vertical-flow)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-5-模板布局-flow-”template”-flow-grid-…"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">3.5. 模板布局(flow:”template” / flow: grid(…))</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-6-row函数布局-flow-row-tag1-tag2-…"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">3.6. row函数布局( flow: row(tag1, tag2, …) )</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-7-flow-stack"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">3.7. flow: stack</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-flow属性、float属性-和块格式上下文-block-formatting-context"><span class="post-toc-number">5.</span> <span class="post-toc-text">4. flow属性、float属性 和块格式上下文(block formatting context)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-flow属性-与position属性"><span class="post-toc-number">6.</span> <span class="post-toc-text">5. flow属性 与position属性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-1-position-absolute-fixed-与-弹性-Flex-单位值"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">5.1 position: absolute | fixed 与 弹性(Flex)单位值</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-flow属性与vertical-align属性"><span class="post-toc-number">7.</span> <span class="post-toc-text">6. flow属性与vertical-align属性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-flow属性与border-spacing属性"><span class="post-toc-number">8.</span> <span class="post-toc-text">7. flow属性与border-spacing属性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-flow属性-与-外边距堆叠"><span class="post-toc-number">9.</span> <span class="post-toc-text">8. flow属性 与 外边距堆叠</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-flow属性和-行内块-inline-block-元素"><span class="post-toc-number">10.</span> <span class="post-toc-text">9. flow属性和 行内块(inline-block)元素</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-CSS 灵活的流(Flow)布局"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">CSS 灵活的流(Flow)布局</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-10-03 21:12:35" datetime="2020-10-03T13:12:35.587Z"  itemprop="datePublished">2020-10-03</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Sciter/">Sciter</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本部分用于说明<strong>流式(flow)属性</strong>和<strong>弹性(flex)单位</strong>. 使用它们可以创建非常灵活地适用于各种各样的视图<code>(view)</code>和内容尺寸<code>(content sizes)</code>的布局。</p>
<a id="more"></a>
<p>流式<code>(flow)</code>属性和弹性<code>(flex)</code>单位旨在解决目前现下的 CSS 无法解决或实现的一些问题: </p>
<ul>
<li>支持在容器<code>(containers)</code>和视口<code>(viewport)</code>中的元素的垂直和水平对齐；</li>
<li>支持当替代元素在同一行内且高度相同时，实现灵活的多栏布局（边栏-内容-边栏）。</li>
<li>支持定义复杂的位置：当元素的视图顺序<code>(visual order)</code>与DOM中的元素顺序不同时，可以使用静态布局。</li>
</ul>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>弹性布局<code>(Flexible layouts)</code>是指使用<em>弹性<code>(flex)</code></em>长度单位和<em>流<code>(flow)</code></em>属性。 弹性长度单位<code>(flex units)</code>允许使用在定义元素的尺寸<code>(size)</code>、外边距<code>(margin)</code>、 内边距<code>(padding)</code>，作为包含块<code>(containing block)</code>的剩余可用空间的一部分。弹性单位的值是一个十进制数字，数字后加上”*”(星号)作为单位识别符。</p>
<p><em>流(flow)</em>属性用来定义包含块<code>(contained blocks)</code>在正常流<code>(position:static)</code>中的布局方法。或者可以说，<em>流(flow)</em> 定义了容器的布局管理器。此模块包含以下标准的布局管理器定义：</p>
<ol>
<li>垂直布局 <code>(vertical)</code></li>
<li>水平布局 <code>(horizontal)</code></li>
<li>水平布局-允许换行 <code>(horizontal-flow)</code></li>
<li>垂直布局-允许换行 <code>(vertical-flow)</code></li>
<li>模板化布局<code>(templated layout)</code></li>
</ol>
<p>弹性(Flex)单元的值可以认为是有弹簧张力的。它根据自己本身的”弹性”来自动调整尺寸和位置。如定义值如下：</p>
<p><img src="https://img.vim-cn.com/92/0f32941369a9e30998b81ce1c9f54c7b7ffe35.png" alt="image-20200907122307779" style="zoom:50%;"> </p>
<p>上面图片中块的布局的HTML代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>... some text ...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>p元素有以下样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">40%</span>;             <span class="comment">/* 固定宽度 - 容器的40% */</span></span><br><span class="line">  <span class="attribute">margin-left</span>: <span class="number">2</span>*;        <span class="comment">/* 左边的 "弹簧" 的力量为 2 */</span></span><br><span class="line">  <span class="attribute">margin-right</span>: <span class="number">1</span>*;       <span class="comment">/* 右边的 "弹簧" 的力量为 1 */</span></span><br><span class="line">  <span class="attribute">border</span>:<span class="number">1px</span> solid black; <span class="comment">/* 固定宽度的边框 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-弹性（Flex）长度单位"><a href="#2-弹性（Flex）长度单位" class="headerlink" title="2. 弹性（Flex）长度单位"></a>2. 弹性（Flex）长度单位</h2><p>在弹性单位中，元素的尺寸是对剩余空间内的可用包含框的计算。</p>
<p>弹性单位值是在所有非弹性单位值计算完成后计算的——是布局算法的最后一步。在这一步中，它的值可能来于包含容器的剩余未分配空间。在容器的垂直和水平方向上，所有弹性值在这个剩余未分配空间通过竞争来得出自己的计算值。</p>
<p>弹性单位只适用于元素的CSS属性中的<em>内边距<code>(padding)</code></em>、<em>外边距<code>(margin)</code></em>、<em>宽度<code>(width)</code></em>、<em>高度<code>(height)</code></em>。 它也可以用在静态<code>(static正常流)</code>、绝对定位<code>(absolute)</code>的元素中。浮动元素<code>(float)</code>不支持弹性单位——若为浮动元素指定了弹性单位值时会被当做<em><code>auto</code></em>值。</p>
<p>在计算元素的最终尺寸时，弹性单元的值被解释为一个权重<code>(weight)</code>。如果剩余空间的弹性值总和小于1<em>，相应的剩余部分将保持未分配。若果弹性值总和大于或等于1</em>，所有的剩余空间将使用该弹性值作为比例分配权重来分配。</p>
<p>例如，下面这个示例:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#container</span> &#123; <span class="attribute">width</span>:<span class="number">300px</span>; &#125;</span><br><span class="line"><span class="selector-id">#element</span> &#123; <span class="attribute">width</span>:<span class="number">1</span>*;</span><br><span class="line">           <span class="attribute">margin-left</span>:<span class="number">2</span>*;</span><br><span class="line">           <span class="attribute">margin-right</span>:<span class="number">1</span>*;</span><br><span class="line">           <span class="attribute">border</span>:<span class="number">2px</span> solid;</span><br><span class="line">           <span class="attribute">padding</span>:<span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>
<p>#container元素中的#element元素将会应用下面的这个计算尺寸：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">弹性值总和   = 1* + 2* + 1*               = 4*;</span><br><span class="line">待分配宽度   = 300px - 2px - 2px          = 296px; // 容器宽度 - 固定边框宽度</span><br><span class="line">宽度(width)  = 1/4 * 待分配宽度(296px)   = 74px;</span><br><span class="line">右外边距     = 1/4 * 待分配宽度(296px)   = 74px;</span><br><span class="line">左外边距     = 2/4 * 待分配宽度(296px)   = 148px;</span><br></pre></td></tr></table></figure>
<p>弹性单位值的计算遵循所有的通常约束。 例如, 最小宽度(<code>min-width</code>)和最大宽度(<code>max-width</code>)定义可以”弹性”的宽度的边界。出于弹性单位计算的原因，初始（默认）的最小宽度属性值被解释为具有最小的内在价值(intrinsic value)。</p>
<h3 id="2-1-最小内在价值-min-intrinsic-最大内在价值-max-intrinsic-长度值。"><a href="#2-1-最小内在价值-min-intrinsic-最大内在价值-max-intrinsic-长度值。" class="headerlink" title="2.1. 最小内在价值(min-intrinsic), 最大内在价值(max-intrinsic) 长度值。"></a>2.1. 最小内在价值(min-intrinsic), 最大内在价值(max-intrinsic) 长度值。</h3><p>CSS 的最小宽度<code>(min-width)</code>、最大宽度<code>(max-width)</code>、宽度(width)和最小高度<code>(min-height)</code>、最大高度<code>(max-height)</code>、高度<code>(height)</code>属性值可以接受以下的指定值： 最小内在价值<code>(min-intrinsic)&#39;和最大内在价值</code>(max-intrinsic)’。</p>
<ul>
<li>最小内在价值<code>(min-intrinsic)</code> —— 在一些容器中，该值指在相应方向上无需溢出<code>(overflow)</code>渲染时的最小长度。例如：对于设置<code>overflow:auto</code>的元素，它的最小长度为显示时没有滚动条的最小长度。</li>
<li>最大内在价值<code>(max-intrinsic)</code>—— 在一些容器中，该值指所有的子元素显示无需换行时的最小长度。或者说，当某元素的高度为<code>max-intrinsic</code>时，在水平布局(类似<code>*rtl*/*ltr*)</code>的系统,或者垂直布局的系统(类似<code>*ttb*</code>)上，最大内在价值<code>(max-intrinsic)</code>指当该元素的宽度达到最小时的该元素最小高度。</li>
</ul>
<blockquote>
<p>若为段落<code>&lt;p&gt;first second&lt;/p&gt;</code>设置<code>width:min-intrinsic</code>时，该段落的宽度为该段落中最宽的那个单词的宽度。<br>若为这个段落设置<code>width:max-intrinsic</code>时，则它的宽度为该段落中所有单词和空格长度的总和——该段落将呈现为单行文本。</p>
</blockquote>
<h2 id="3-流-flow-属性"><a href="#3-流-flow-属性" class="headerlink" title="3. 流(flow)属性"></a>3. 流(flow)属性</h2><p>流(flow)属性定义了容器如何布局它的子元素们。或者说，它建立了容器元素的布局管理器。<br><strong>‘flow’</strong></p>
<p><img src="https://img.vim-cn.com/55/7442565ccfb4ae616d88c61fcc0fb9c269b30a.png" alt="image-20200912150024749" style="zoom:50%;"> </p>
<p>该属性定义了子元素在正常流中的布局方法：</p>
<p><img src="https://img.vim-cn.com/b8/adae7cd9265cf169e31796dc98ea4c389989b1.png" alt="image-20200912150155201" style="zoom:50%;"> </p>
<p>文档中使用的术语：</p>
<ul>
<li><p><em>流式容器<code>(flow container)</code></em></p>
<p> 流式容器<code>(flow container)</code>是指包含<code>&#39;flow&#39;</code>样式属性且值不为<em><code>default</code></em>的块元素。这种元素使用给定的布局管理器来布局它的块子元素。如果流式容器<code>(flow container)</code>包含<em><code>display</code></em>不为<code>block</code>、<code>list-item</code>、<code>code&gt;table</code> 的子元素，则这些子元素会包装在一个匿名块或表容器以便参与流式布局。</p>
<ul>
<li><p><em>流元素(<code>flowed element)</code></em></p>
<p>流元素<code>(flowed element)</code>的直接父元素为流式容器<code>(flow container)</code>。这些元素被父流式容器的布局管理器用来替换。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-1-垂直布局-flow-vertical"><a href="#3-1-垂直布局-flow-vertical" class="headerlink" title="3.1. 垂直布局(flow:vertical)"></a>3.1. 垂直布局(flow:vertical)</h3><p>垂直流比较接近标准的自上而下的块元素的布局方式，例如<code>div</code>, <code>ul</code>等等。和标准布局方式唯一的区别在于硫元素使用弹性单位时。</p>
<p><code>flow:vertical</code>容器中的所有静态子元素将会被替换为从上到下、一个接一个的根据容器宽度形成一个单一的列。其所包含的定义了弹性单位的子元素的宽度值将会使用容器的宽度值来计算。同样，被包含元素的垂直尺寸会使用容器的高度来计算。如果容器的高度未定义，或者高度定义为<code>height:auto</code>，则将没有剩余空间来分配给弹性值，这样的话，在这个方向上的弹性值可以被忽略掉。</p>
<p>如果容器定义了高度，且它的高度大于被包含元素的最小价值高度<code>(min-intrinsic)</code>，则存在剩余空间。在这样的容器里，这个空间被分配给定义了垂直弹性值的子元素。</p>
<p>例如，下面的样式:</p>
<p><img src="https://img.vim-cn.com/6c/b926ecaf1611909c35a0774c359e1649b32753.png" alt="image-20200907133802606" style="zoom:50%;">  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#container</span> &#123; <span class="attribute">height</span>:<span class="number">100%</span>; <span class="attribute">border</span>:<span class="number">1px</span> dotted; &#125;</span><br><span class="line"><span class="selector-id">#first</span> &#123; <span class="attribute">margin-bottom</span>:<span class="number">1</span>*; &#125;</span><br></pre></td></tr></table></figure>
<p>当定义下面的HTML标记时:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Alignment to top/bottom<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"first"</span> <span class="attr">style</span>=<span class="string">"margin-bottom:1*"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">code</span>&gt;</span>margin-bottom:1*;<span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Shifts rest to the bottom<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"second"</span>&gt;</span></span><br><span class="line">    Normal div</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>则会将#first元素放在<code>#container</code>的顶部，而将<code>#second</code>元素放在它的底部。</p>
<h4 id="3-1-1-在flow-vertical容器中外边距堆叠-collapsing"><a href="#3-1-1-在flow-vertical容器中外边距堆叠-collapsing" class="headerlink" title="3.1.1. 在flow:vertical容器中外边距堆叠(collapsing)"></a>3.1.1. 在flow:vertical容器中外边距堆叠(collapsing)</h4><p>在CSS中，被包含元素的垂直编辑通常会叠到一起。 这里唯一需要注意的时当堆叠到垂直边距包含弹性值，而对应的另一个元素是固定值时。这种情况下，这个固定值会作为两个元素间弹性计算值的”最小约束<code>(min-constraint)</code>“。这样，边距是弹性的，但是它不能小于这个固定值。</p>
<h3 id="3-2-水平布局-flow-horizontal"><a href="#3-2-水平布局-flow-horizontal" class="headerlink" title="3.2. 水平布局(flow:horizontal)"></a>3.2. 水平布局(flow:horizontal)</h3><p>这是一个单行布局。 设置<code>flow:horizontal</code>的容器的所有静态子元素会水平地一个接一个的排列成一行。布局是相对于容器的方向<code>direction</code>属性进行。</p>
<p>在水平方向上，若子元素的宽度<code>(width)</code>、左右外边距<code>(margin)</code>、边框<code>(border)</code>、内边距<code>(padding)</code>给定了一个弹性值，它们将参与剩余空间的分配。<code>flow:horizontal</code>容器的所有直接子元素将对容器内容区<code>(content box)</code>中左右边界间的剩余空间进行计算，使这个空间根据它们的弹性值进行分配。</p>
<p>在垂直方向上：被包含元素的高度、上下外边距、边框、内边距的弹性值使用容器的高度值来计算。这使<code>flow:horizontal</code>容器的子元素排序不仅是水平地，也可以是垂直的。</p>
<p>下面的样式中，所有的子元素拥有相同的高度：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#container</span>       &#123; <span class="attribute">flow</span>:horizontal; <span class="attribute">border-spacing</span>:<span class="number">4px</span>; <span class="attribute">padding</span>:<span class="number">4px</span>; &#125;</span><br><span class="line"><span class="selector-id">#container</span> &gt; <span class="selector-tag">div</span> &#123; <span class="attribute">margin</span>:<span class="number">0</span>; <span class="attribute">height</span>:<span class="number">1</span>*; &#125;</span><br></pre></td></tr></table></figure>
<p>渲染结果如下:</p>
<p><img src="https://img.vim-cn.com/d1/28bcfe19584bd1c54bbe25e0a391c865a77783.png" alt="image-20200907133856916" style="zoom:50%;">  </p>
<p>下面，所有的子元素都设置为最小内在价值高度。而将上外边距设置为<code>1*</code>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#container</span>       &#123; <span class="attribute">flow</span>:horizontal; <span class="attribute">border-spacing</span>:<span class="number">4px</span>; <span class="attribute">padding</span>:<span class="number">4px</span>; &#125;</span><br><span class="line"><span class="selector-id">#container</span> &gt; <span class="selector-tag">div</span> &#123; <span class="attribute">margin-top</span>:<span class="number">1</span>*; <span class="attribute">height</span>:auto; &#125;</span><br><span class="line">                             <span class="comment">/* height:auto意思是&amp;quotﾅ(￷&lt;&amp;quot高度 */</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img.vim-cn.com/ed/01a65704b6d7271b62f8d69fdce91b0b2734f0.png" alt="image-20200907123147573" style="zoom:50%;"> </p>
<h4 id="3-2-1-flow-horizontal容器中的外边距堆叠"><a href="#3-2-1-flow-horizontal容器中的外边距堆叠" class="headerlink" title="3.2.1. flow:horizontal容器中的外边距堆叠"></a>3.2.1. flow:horizontal容器中的外边距堆叠</h4><p><strong><code>flow:horizontal</code></strong>容器中包含块的水平外边距堆叠处理方式和<code>flow:vertical</code>容器相同。而对于<code>in-flow</code>子元素，它们不与<code>flow:horizontal</code>容器的外边距堆叠。</p>
<h4 id="3-2-2-内在尺寸-Intrinsic-dimensions"><a href="#3-2-2-内在尺寸-Intrinsic-dimensions" class="headerlink" title="3.2.2. 内在尺寸(Intrinsic dimensions)"></a>3.2.2. 内在尺寸(Intrinsic dimensions)</h4><p><strong><code>flow:horizontal</code></strong>容器的内在高度(<code>Intrinsic height</code>)是在它内部的一行中最高的元素的外边距框高度。 <code>flow:horizontal</code>容器的内在宽度是所有子元素在水平边距堆叠的情况下的最小内在宽度之和。  </p>
<h3 id="3-3-水平可换行布局-flow-horizontal-flow"><a href="#3-3-水平可换行布局-flow-horizontal-flow" class="headerlink" title="3.3. 水平可换行布局(flow:horizontal-flow)"></a>3.3. 水平可换行布局(flow:horizontal-flow)</h3><p><code>flow:horizontal-flow</code>布局是<code>flow:horizontal</code>布局的一种变种。该布局允许容器的子元素在水平方向上没有足够空间时换行。</p>
<p><code>clear:left|right|both</code>属性可以明确的中断元素布局流，使其成为多行。</p>
<p>在满足以下基本条件之一时，允许换行：</p>
<ol>
<li>某元素上使用了<code>clear:left|right|both</code>属性；</li>
<li>该行没有足够的水平工具来放置该元素。</li>
</ol>
<p>在垂直方向上，设置弹性值的包含块的高度、上下外边距、边框、内边距的值是使用当前<em>行</em>的高度。该行的高度等于在不影响弹性值计算的情况下该行中最高元素的高度。</p>
<p>在水平方向上，一行中的元素的弹性值计算和<code>flow:horizontal</code>布局相同。</p>
<p>例如, 下面的HTML标记语言:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"flow:horizontal-flow"</span> &gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:100px"</span> &gt;</span> </span><br><span class="line">	    width:100px </span><br><span class="line">	  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:1*"</span>    &gt;</span> </span><br><span class="line">	    flexible width:1*</span><br><span class="line">        flexible width:1* </span><br><span class="line">	  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:1*"</span>&gt;</span> </span><br><span class="line">        flexible width:1*</span><br><span class="line">        flexible width:1*</span><br><span class="line">        flexible width:1* </span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width:150px"</span> &gt;</span> </span><br><span class="line">    width:150px</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>渲染结果如下:</p>
<p><img src="https://img.vim-cn.com/b0/27dc24b11e12f4432f7f810510c34f981b76e1.png" alt="image-20200907123434036" style="zoom:50%;"> </p>
<h3 id="3-4-垂直可换列布局-flow-vertical-flow"><a href="#3-4-垂直可换列布局-flow-vertical-flow" class="headerlink" title="3.4. 垂直可换列布局(flow:vertical-flow)"></a>3.4. 垂直可换列布局(flow:vertical-flow)</h3><p><code>flow:vertical-flow</code>布局类是一个多列布局，似于<code>flow:horizontal-flow</code>。在垂直方向上，元素会从上到下的排列放置。如果容器没有足够的垂直空间，元素会换列，变成多列布局。</p>
<p><code>clear:left|right|both</code> 属性允许中断列，使其明确地成为多列布局。</p>
<p>在满足一下条件之一时，会进行换列：</p>
<ol>
<li>在垂直方向上，该列上所有元素的弹性值之和大于1*；</li>
<li><code>clear:left|right|both</code>属性在某个元素中明确使用；</li>
<li>没有足够的垂直空间来放置下一个元素。</li>
</ol>
<p>在水平方向上，容器内的子元素的宽度、左右外边距、内边距的弹性值使用当前列的宽度来计算。该行的宽度等于在不影响弹性值计算的情况下该行中最宽元素的宽度。</p>
<p>在垂直方向上，某列中元素的弹性值计算方法与<code>flow:vertical</code>布局相同。</p>
<p>例如，下面的HTML标记：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">style</span>=<span class="string">"flow:vertical-flow"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">"height:150px"</span> &gt;</span> </span><br><span class="line">    1. height:150px </span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">"height:100px"</span> &gt;</span> </span><br><span class="line">    2. height:100px</span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">"height:0.3*"</span> &gt;</span> </span><br><span class="line">    3. flexible height:0.3*</span><br><span class="line">       flexible height:0.3* </span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">"height:0.7*"</span> &gt;</span> </span><br><span class="line">    4. flexible height:0.7*</span><br><span class="line">       flexible height:0.7*</span><br><span class="line">       flexible height:0.7* </span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">"height:150px"</span> &gt;</span> </span><br><span class="line">    5. height:150px</span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">"height:150px"</span> &gt;</span> </span><br><span class="line">    6. height:150px</span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">style</span>=<span class="string">"height:150px"</span> &gt;</span> </span><br><span class="line">    7. height:150px</span><br><span class="line">  <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>每个列表项设置了<code>width:150px</code>，这会生成下面的布局，列表项会处理成3列：</p>
<p><img src="https://img.vim-cn.com/a8/2e85e00fca1288a0e208d59698db4bf52e69ca.png" alt="image-20200907123521396" style="zoom: 50%;"> </p>
<h3 id="3-5-模板布局-flow-”template”-flow-grid-…"><a href="#3-5-模板布局-flow-”template”-flow-grid-…" class="headerlink" title="3.5. 模板布局(flow:”template” / flow: grid(…))"></a>3.5. 模板布局(flow:”template” / flow: grid(…))</h3><blockquote>
<p>请注意，该布局是<a href="http://www.w3.org/TR/css3-layout/" target="_blank" rel="noopener">http://www.w3.org/TR/css3-layout/</a>. 的一个简化版本，该想法的所有版权属于该文档的作者。</p>
</blockquote>
<p><code>flow: &lt;模板表达式&gt;</code>  允许根据模板表达式来替换放置元素。</p>
<p>在这里，模板表达式是一个字符串标识序列。每个字符串标识是一个使用空格分隔的名称标识列表中的一项，其中每个标识指定一个网格中的单元格。多列允许有相同的名称。在这种情况下，该标识相当于定义了一个横跨多个单元网格的占位符。</p>
<p>例如, 下面的模板定义了从”a”到”f”的一个3x4的共6个占位网格的表格。某些占位网格跨越了多个单元格：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flow</span>: "<span class="selector-tag">a</span> <span class="selector-tag">a</span> <span class="selector-tag">a</span>"</span><br><span class="line">      "<span class="selector-tag">b</span> <span class="selector-tag">c</span> <span class="selector-tag">e</span>"</span><br><span class="line">      "<span class="selector-tag">d</span> <span class="selector-tag">c</span> <span class="selector-tag">e</span>"</span><br><span class="line">      "<span class="selector-tag">d</span> <span class="selector-tag">c</span> <span class="selector-tag">f</span>";</span><br></pre></td></tr></table></figure>
<p>容器中的每个子元素使用 <code>float:&quot;占位标识名称&quot;</code> 属性绑定到模板定义的特定的占位网格对应的位置：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(1)</span> &#123; <span class="attribute">float</span>:<span class="string">"a"</span>; &#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(2)</span> &#123; <span class="attribute">float</span>:<span class="string">"b"</span>;</span><br><span class="line">                  <span class="attribute">width</span>:<span class="number">150px</span>;</span><br><span class="line">                  <span class="attribute">height</span>:max-intrinsic; &#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(3)</span> &#123; <span class="attribute">float</span>:<span class="string">"c"</span>;</span><br><span class="line">                  <span class="attribute">width</span>:*; <span class="attribute">height</span>:*; &#125; <span class="comment">/* flexes, a.k.a. shrink-to-fit */</span></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(4)</span> &#123; <span class="attribute">float</span>:<span class="string">"d"</span>;</span><br><span class="line">                  <span class="attribute">width</span>:<span class="number">150px</span>;</span><br><span class="line">                  <span class="attribute">height</span>:*; &#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(5)</span> &#123; <span class="attribute">float</span>:<span class="string">"e"</span>;</span><br><span class="line">                  <span class="attribute">width</span>:<span class="number">150px</span>;</span><br><span class="line">                  <span class="attribute">height</span>:*; &#125;</span><br><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:nth-child(6)</span> &#123; <span class="attribute">float</span>:<span class="string">"f"</span>;</span><br><span class="line">                  <span class="attribute">width</span>:<span class="number">150px</span>;</span><br><span class="line">                  <span class="attribute">height</span>:<span class="number">150px</span>; &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，在使用该流式(flow)布局的容器内的直接子元素使用<code>float:left|right</code>将不起作用。或者说，被流式布局的元素只能使用<code>flow:&quot;template&quot;</code>定义的单元格来布局。</p>
</blockquote>
<p>模板容器中的所有没有绑定到网格的子元素将会作为单独的一行追加到最后。如果有多个子元素有相同的占位符名称，只有第一个(DOM中的顺序)将被绑定到占位网格上，剩余的元素会变成未绑定的。</p>
<p>每个占位符名称在模板中必须是唯一的、矩形的。否则，该模板将无效，流式布局将采用默认的<code>flow:default</code>.</p>
<p>例如，下面的HTML标记：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span> "a", width:auto (that is 1*), height:auto(that is max-intrinsic) <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span> "b", width:150px, height:max-intrinsic <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span> "c", width:*, height:* (a.k.a. shrink-to-fit) <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span> "d", width:150px, height:* <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span> "e", width:150px, height:* <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span> "f", width:150, height:150px<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>设置样式后渲染结果如下：</p>
<p><img src="https://img.vim-cn.com/ee/717efba8a1abeea2983415f521e3c308052f22.png" alt="image-20200907123622355" style="zoom:50%;"> </p>
<p>除了用字符定义名称外，还可以使用子元素在模板容器中的顺序数字，所以下面的这个模板：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flow</span>: <span class="selector-tag">grid</span>(1 1,</span><br><span class="line"></span><br><span class="line">           2 3);</span><br></pre></td></tr></table></figure>
<p>会导致容器的前三个子元素布局到两行，且第一个元素放置在第一行，而第二、第三个元素放置在第二行。</p>
<h3 id="3-6-row函数布局-flow-row-tag1-tag2-…"><a href="#3-6-row函数布局-flow-row-tag1-tag2-…" class="headerlink" title="3.6. row函数布局( flow: row(tag1, tag2, …) )"></a>3.6. row函数布局( flow: row(tag1, tag2, …) )</h3><p><strong><code>flow:row()</code></strong>函数用来实现类似table的布局。<code>row()</code>函数的参数为元素标签的列表，该列表定义的元素将会放置在表格中的单独一行。</p>
<p>考虑下面的HTML标记:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span><span class="tag">&lt;<span class="name">dt</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>第一项的描述<span class="tag">&lt;/<span class="name">dd</span>&gt;</span>    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>第二项的描述<span class="tag">&lt;/<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>并且设置它的样式如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dl &#123; flow: row(dt,dd); &#125;</span><br></pre></td></tr></table></figure>
<p>则它们将会渲染成如下：</p>
<table>
<thead>
<tr>
<th>第一项</th>
<th>第一项的描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>第二项</td>
<td>第二项的描述</td>
</tr>
</tbody>
</table>
<p>如果<code>flow:row(...)</code>布局的元素内存在不匹配row中的模板的元素，则该元素将会被放置在单独的一行并跨越所有列。所有考虑下面的HTML标记：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span>组别1<span class="tag">&lt;/<span class="name">header</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>第一项<span class="tag">&lt;/<span class="name">dt</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>第一项的描述<span class="tag">&lt;/<span class="name">dd</span>&gt;</span>    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>第二项<span class="tag">&lt;/<span class="name">dt</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>第二项的描述<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span>组别2<span class="tag">&lt;/<span class="name">header</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">dt</span>&gt;</span>第三项<span class="tag">&lt;/<span class="name">dt</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">dd</span>&gt;</span>第三项的描述<span class="tag">&lt;/<span class="name">dd</span>&gt;</span><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>依然使用上面的样式，则它们会渲染成：</p>
<table>
<thead>
<tr>
<th><strong>组别1</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>第一项</td>
<td>第一项的描述</td>
</tr>
<tr>
<td>第二项</td>
<td>第二项的描述</td>
</tr>
<tr>
<td><strong>组别2</strong></td>
<td></td>
</tr>
<tr>
<td>第三项</td>
<td>第三项的描述</td>
</tr>
</tbody>
</table>
<p><strong><code>flow:row</code></strong>的声明可以在一列中接受一个元素列表。如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flow: row(label, input select textarea);</span><br></pre></td></tr></table></figure>
<p>定义了两列，第一列放置了<code>&lt;label&gt;</code>元素，而所有其他的<code>&lt;input&gt;,&lt;select&gt;</code>和<code>&lt;textarea&gt;</code>  元素被放置在第二列。</p>
<h3 id="3-7-flow-stack"><a href="#3-7-flow-stack" class="headerlink" title="3.7. flow: stack"></a>3.7. flow: stack</h3><p><strong><code>flow:stack</code></strong>布局用于在容器中的任意位置放置元素。渲染的顺序取决于元素的DOM位置或<code>z-index</code>属性定义的顺序。</p>
<p>在水平和垂直方向上, 被包含元素的<code>width、height、margin、padding</code>的弹性值使用容器元素的宽度和高度来计算。在弹性计算中，没有子元素都被当做容器元素的唯一子元素来对待 - 子元素的位置不会影响其他子元素的位置。</p>
<p><strong><code>flow:stack</code></strong>容器元素的内在尺寸等同于容器中子元素外边距盒的最宽的和最高值。</p>
<p>考虑下面的HTML代码:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">tab</span>=<span class="string">"标签页一"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span>&gt;</span>标签页二<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span>&gt;</span>标签页三<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>它的样式为:  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">section</span> &#123; <span class="attribute">flow</span>: stack; <span class="attribute">width</span>: max-content; &#125;</span><br><span class="line"><span class="selector-tag">section</span> &gt; <span class="selector-tag">div</span> &#123; <span class="attribute">size</span>:*; <span class="comment">/* 跨越整个容器 */</span></span><br><span class="line">                <span class="attribute">visibility</span>:hidden; &#125;</span><br><span class="line"><span class="selector-tag">section</span><span class="selector-attr">[tab=first]</span> &gt; <span class="selector-tag">div</span><span class="selector-pseudo">:nth-child(1)</span> &#123; <span class="attribute">visibility</span>:visible; &#125;<span class="selector-tag">section</span><span class="selector-attr">[tab=second]</span> &gt; <span class="selector-tag">div</span><span class="selector-pseudo">:nth-child(2)</span> &#123; <span class="attribute">visibility</span>:visible; &#125;</span><br></pre></td></tr></table></figure>
<p>通过修改<code>section</code>元素的 <code>tab</code>属性值，我们可以切换标签页的显隐。</p>
<blockquote>
<p>原则上，<code>flow:stack</code>布局在某些方面类似于在<code>position:relative</code>容器中包含<code>position:absolute</code>子元素。不过<code>flow:stack</code>的内在尺寸计算规则是其他CSS属性无法模拟的。</p>
</blockquote>
<h2 id="4-flow属性、float属性-和块格式上下文-block-formatting-context"><a href="#4-flow属性、float属性-和块格式上下文-block-formatting-context" class="headerlink" title="4. flow属性、float属性 和块格式上下文(block formatting context)"></a>4. <em>flow</em>属性、<em>float</em>属性 和块格式上下文(block formatting context)</h2><p>那些<code>flow</code>属性设置了非默认值的元素的直接子元素，将会建立一个新的块格式上下文，这个上下文类似于表格中的单元格。</p>
<h2 id="5-flow属性-与position属性"><a href="#5-flow属性-与position属性" class="headerlink" title="5. flow属性 与position属性"></a>5. <em>flow</em>属性 与<em>position</em>属性</h2><p><strong>流元素(<code>flowed element</code>)</strong>是指在流容器中的<code>position</code>为静态(默认)的子元素们。这意味着那些包含<code>position: absolute | fixed</code>的子元素会被当做<code>position:static</code>来处理。</p>
<p>在流元素中<code>position:relative</code> 是被允许的。因此，这些元素可以使用<code>left</code>、<code>right</code>、 <code>bottom</code>和<code>top</code>属性来定义它们相对于静态位置的偏移。</p>
<h3 id="5-1-position-absolute-fixed-与-弹性-Flex-单位值"><a href="#5-1-position-absolute-fixed-与-弹性-Flex-单位值" class="headerlink" title="5.1 position: absolute | fixed 与 弹性(Flex)单位值"></a>5.1 <em>position: absolute | fixed</em> 与 弹性<em>(Flex)</em>单位值</h3><p>弹性单位可以用在定义了<em><code>position:absolute</code></em>或<em><code>position:fixed</code></em>的元素的<em><code>left</code></em>、<em><code>top</code></em>、<em><code>right</code></em>和<em><code>bottom</code></em>属性中，这些元素的内边距(<em><code>padding</code></em>), 外边距(<em><code>margin</code></em>), 宽度(<em><code>width</code></em>)和高度(<em><code>height</code></em>)中的弹性单位值的计算将会参考包含它们的父块。</p>
<p>例如：下面的样式将会将<code>#light-box-dialog</code>元素放置在视口<code>(viewport)</code>的中央：</p>
<p><img src="https://img.vim-cn.com/fe/416dcc88738f76f549d74492e717ddac18a437.png" alt="image-20200907123713109" style="zoom:50%;"> </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#light-box-dialog</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">left</span>:<span class="number">1</span>*; <span class="attribute">top</span>:<span class="number">1</span>*; <span class="attribute">right</span>:<span class="number">1</span>*; <span class="attribute">bottom</span>:<span class="number">1</span>*;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">  <span class="attribute">height</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>#light-box-dialo</code>g元素的宽度为400像素，高度为自动(即最小内在高度<code>height:min-intrinsic</code>)，且该元素将会放置在视口中央。</p>
<h2 id="6-flow属性与vertical-align属性"><a href="#6-flow属性与vertical-align属性" class="headerlink" title="6. flow属性与vertical-align属性"></a>6. <em>flow</em>属性与<em>vertical-align</em>属性</h2><p>流元素建立了一个块格式上下文。因此它们的<code>vertical-align</code>属性定义了它们内部垂直方向上的对齐方式，而不是它们本身在垂直方向上的对齐方式。或者说<em><code>vertical-align</code></em>类似于表格中的单元格。</p>
<h2 id="7-flow属性与border-spacing属性"><a href="#7-flow属性与border-spacing属性" class="headerlink" title="7. flow属性与border-spacing属性"></a>7. <em>flow</em>属性与<em>border-spacing</em>属性</h2><p><em><code>border-spacing</code></em>属性定义了两个流元素在水平和垂直方向上外边距的最小值。如果一个流元素定义了自己的外边距，则外边距使用的值是<em>border-spacing</em>定义值和该外边距定义中比较大的那个值。 如果这个外边距值使用了弹性单位值，则该弹性值的计算会将<em>border-spacing</em>值作为最小约束值。在这种情况下，计算出的弹性值不能小于<em><code>border-spacing</code></em>属性值。</p>
<h2 id="8-flow属性-与-外边距堆叠"><a href="#8-flow属性-与-外边距堆叠" class="headerlink" title="8. flow属性 与 外边距堆叠"></a>8. <em>flow</em>属性 与 外边距堆叠</h2><p>不同的布局管理器的对流元素的外边距堆叠处理是不一样的。流容器外边距不会与它内部的硫元素堆叠。</p>
<h2 id="9-flow属性和-行内块-inline-block-元素"><a href="#9-flow属性和-行内块-inline-block-元素" class="headerlink" title="9. flow属性和 行内块(inline-block)元素"></a>9. <em>flow</em>属性和 行内块(<em>inline-block</em>)元素</h2><p>行内块放置在对应的行框中。原则上，行框是可以”弹性”的。</p>
<p>所以, 像<code>&lt;img&gt;、&lt;input&gt;、&lt;span style=&quot;display:inline-block&quot;&gt;</code>这些<em>inline-block</em>元素可以使用弹性单位来定义它们的尺寸、外边距、内边距。行框上下文的弹性单位计算依据于行框的水平、垂直尺寸，而它们的内容将不是可弹性的。</p>
<p>在水平方向上，行框在分配完所有非弹性内容后可能存在剩余的空间(例如单词框)。这些空间将会在所有指定了弹性值的元素的宽度、左右外边距(或内边距)间分配。</p>
<p>在垂直方向上, 行内块<code>(inline-block)</code>元素的高度、上下外边距、内边距中的弹性值依据于行框的高度。例如，可以定义多个和行框同高度的子元素。</p>
<p>如果这样定义了，<code>text-align:justify</code>属性的计算将会放置弹性值计算之后。</p>
<p>例如下面的HTML标记:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">  p</span></span><br><span class="line"><span class="undefined">  &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">padding</span><span class="selector-pseudo">:4px</span>; <span class="selector-tag">border</span><span class="selector-pseudo">:2px</span> <span class="selector-tag">solid</span> <span class="selector-tag">black</span>; <span class="selector-tag">line-height</span><span class="selector-pseudo">:1.8em</span>;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  span</span></span><br><span class="line"><span class="undefined">  &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">display</span><span class="selector-pseudo">:inline-block</span>; <span class="selector-tag">border</span>: 2<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">salmon</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span><span class="selector-pseudo">:seashell</span>;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">   First span:<span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"width:2*"</span>&gt;</span>width:2*<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">   and second one:<span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"width:1*"</span>&gt;</span>width:1*<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这回到这<code>p</code>元素各种各样的宽度值：</p>
<p><img src="https://img.vim-cn.com/4f/d6bd02889220c7642f6b66c45c15be79d20959.png" alt="image-20200907123924218" style="zoom:50%;"> </p>
<blockquote>
<p>注意，上面的最后一个图像上，span已经达到了它的最小内在宽度(min-intrinsic)，所以它们已经排除掉了相关的弹性值计算。</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-12T07:03:20.073Z" itemprop="dateUpdated">2020-09-12 15:03:20</time>
</span><br>


        
        原始链接：<a href="/posts/32886/" target="_blank" rel="external">http://suiang.cn/posts/32886/</a>
        
    </div>
    <footer>
        <a href="http://suiang.cn">
            <img src="/img/avatar.jpg" alt="苏扬">
            苏扬
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AArdio/">AArdio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sciter/">Sciter</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://suiang.cn/posts/32886/&title=《CSS 灵活的流(Flow)布局》 — MY+&pic=http://suiang.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://suiang.cn/posts/32886/&title=《CSS 灵活的流(Flow)布局》 — MY+&source=摘要本部分用于说明流式(flow)属性和弹性(flex)单位. 使用它们可以创建非常灵活地适用于各种各样的视图(view)和内容尺寸(content si..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://suiang.cn/posts/32886/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CSS 灵活的流(Flow)布局》 — MY+&url=http://suiang.cn/posts/32886/&via=http://suiang.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://suiang.cn/posts/32886/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/16107/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hello World！</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/57740/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Chrome 系列范例</h4>
      </a>
    </div>
  
</nav>



    

</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>苏扬 &copy; 2015 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://suiang.cn/posts/32886/&title=《CSS 灵活的流(Flow)布局》 — MY+&pic=http://suiang.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://suiang.cn/posts/32886/&title=《CSS 灵活的流(Flow)布局》 — MY+&source=摘要本部分用于说明流式(flow)属性和弹性(flex)单位. 使用它们可以创建非常灵活地适用于各种各样的视图(view)和内容尺寸(content si..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://suiang.cn/posts/32886/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《CSS 灵活的流(Flow)布局》 — MY+&url=http://suiang.cn/posts/32886/&via=http://suiang.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://suiang.cn/posts/32886/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://suiang.cn/posts/32886/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
