<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>不声明直接调用 API 函数 | MY+ | 子非鱼，安知鱼之乐！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="AArdio,API">
    <meta name="description" content="一般建议不要先声明API再去调用，直接调用更方便也更节省资源(除非有特殊的数据类型必须通过声明API来指定)。">
<meta name="keywords" content="AArdio,API">
<meta property="og:type" content="article">
<meta property="og:title" content="不声明直接调用 API 函数">
<meta property="og:url" content="http://suiang.cn/posts/35919/index.html">
<meta property="og:site_name" content="MY+">
<meta property="og:description" content="一般建议不要先声明API再去调用，直接调用更方便也更节省资源(除非有特殊的数据类型必须通过声明API来指定)。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-01-12T22:13:59.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不声明直接调用 API 函数">
<meta name="twitter:description" content="一般建议不要先声明API再去调用，直接调用更方便也更节省资源(除非有特殊的数据类型必须通过声明API来指定)。">
    
        <link rel="alternate" type="application/atom+xml" title="MY+" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.0">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">苏扬</h5>
          <a href="mailto:xautop@gmail.com" title="xautop@gmail.com" class="mail">xautop@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aardio"  >
                <i class="icon icon-lg icon-code-fork"></i>
                扩展
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aardio/code"  >
                <i class="icon icon-lg icon-code"></i>
                代码
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder/hexo-theme-indigo/wiki" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                链接
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">不声明直接调用 API 函数</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">不声明直接调用 API 函数</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-28T14:18:00.000Z" itemprop="datePublished" class="page-time">
  2020-05-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AArdio/">AArdio</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#添加参数的规则"><span class="post-toc-number">1.</span> <span class="post-toc-text">添加参数的规则</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#获取返回值的规则"><span class="post-toc-number">2.</span> <span class="post-toc-text">获取返回值的规则</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用-API-尾标"><span class="post-toc-number">3.</span> <span class="post-toc-text">使用 [ API 尾标 ]</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何使用字符串"><span class="post-toc-number">4.</span> <span class="post-toc-text">如何使用字符串</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-不声明直接调用API函数"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">不声明直接调用 API 函数</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-28 22:18:00" datetime="2020-05-28T14:18:00.000Z"  itemprop="datePublished">2020-05-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/AArdio/">AArdio</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>一般建议不要先声明API再去调用，直接调用更方便也更节省资源(除非有特殊的数据类型必须通过声明API来指定)。</p>
<a id="more"></a>
<p>示例： </p>
<p> <code>::User32.MessageBox(0,&quot;测试&quot;,&quot;标题&quot;,0)</code></p>
<h2 id="添加参数的规则"><a href="#添加参数的规则" class="headerlink" title="添加参数的规则"></a>添加参数的规则</h2><ol>
<li><p>调用约定在加载DLL的参数中指定,支持cdecl不定个数参数,有很多API根据不同的用法可以传入不同类型的参数， 如果我们在aardio中不是先写一个API声明，而是直接去调用API，这时候就可以根据需要更灵活的改变参数类型。一般建议不要先声明API再去调用 - 直接调用更方便也更节省资源(除非有特殊的数据类型必须通过声明API来指定)。 </p>
</li>
<li><p>null参数不可省略 </p>
</li>
<li><p>数值参数一律处理为32位int整型，32位整数类型，小于32位的整数、枚举类型、8位或32位bool值都跟int 32位数值兼容，可以直接写在参数里,示例：</p>
</li>
</ol>
<blockquote>
<p>32位整型以及小于32位的整型参数都可以直接传入aardio数值。<br>例如C语言API声明为：<code>void setNumber( short n )</code><br>在aardio里如下调用就可以 <code>dll.setNumber( 123 )</code></p>
</blockquote>
<ol start="4">
<li><p>64位整数（C语言中的long long)可以math.size64对象表示，或者用两个数值参数表示一个64位整数值参数，其中第一个参数表示低32位数值,第二个参数表示高32位数值（一般可以直接写0）。 </p>
</li>
<li><p>对于任何数值类型的指针（输出参数）一律使用结构体表示，<br>例如C语言API声明为：<code>void getNumber( short *n )</code> 在aardio里如下调用就可以</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = &#123; word value &#125;</span><br><span class="line">dll.getNumber(n)</span><br></pre></td></tr></table></figure>
<ol start="6">
<li><p>API函数中的数组指针，在<code>aardio</code>中可以使用结构体指针替代，例如C语言中的 <code>int data[4];</code> 在aardio中写为 <code>{int data[4];}</code> 如果是字节数组指针也可以使用<code>raw.buffer()</code>函数创建的字节数组替代。 </p>
</li>
<li><p>所有结构体一律处理为输出参数并在<code>aardio</code>返回值中返回，其他类型只能作为输入参数。注意在<code>aardio</code>中，任何结构体在API调用中传递的都是结构体指针（传址）。 </p>
</li>
<li><p>因为没有参数类型声明，调用代码有责任事先检查并保证参数类型正确，传入错误的参数可能导致程序异常。 </p>
</li>
</ol>
<h2 id="获取返回值的规则"><a href="#获取返回值的规则" class="headerlink" title="获取返回值的规则"></a>获取返回值的规则</h2><ol>
<li><p>直接调用API的 返回值默认为<code>int</code>类型 </p>
</li>
<li><p>可以使用<code>[API尾标]</code>改变返回值为其他类型 </p>
</li>
<li><p>未声明的 API函数自身在<code>aardio</code>中是一个普通的<code>aardio</code>函数对象，不能作为函数指针参数传给 API参数（声明后的API函数对象是可以的） </p>
</li>
</ol>
<h2 id="使用-API-尾标"><a href="#使用-API-尾标" class="headerlink" title="使用 [ API 尾标 ]"></a>使用 [ API 尾标 ]</h2><p>当不声明直接调用API时，API函数名尾部如果不是大写字符，则可以使用一个大写的特定字符（API尾标）修改默认的API调用规则，在API函数名后添加尾标，不会影响到查找API函数的结果，无论真实的API带不带指定的尾标 - aardio都能找到真实的函数。 所有可用的[API尾标]如下（函数名的最后一个特定字符是尾标）：</p>
<blockquote>
<p><code>dll.ApiNameW()</code> 切换到<code>Unicode</code>版本，字符串<code>UTF8</code><-><code>UTF16</code>双向转换<br><code>dll.ApiNameA()</code> 切换到<code>ANSI</code>版本,字符串不作任何转换<br><code>dll.ApiNameL()</code> 返回值为64位<code>LONG</code>类型<br><code>dll.ApiNameP()</code> 返回值为指针类型<br><code>dll.ApiNameD()</code> 返回值为<code>double</code>浮点数<br><code>dll.ApiNameF()</code> 返回值为<code>float</code>浮点数<br><code>dll.ApiNameB()</code> 返回值为 C++ 中的8位<code>bool</code>类型</-></p>
</blockquote>
<h2 id="如何使用字符串"><a href="#如何使用字符串" class="headerlink" title="如何使用字符串"></a>如何使用字符串</h2><ol>
<li><p>字符串一般直接转换为字符串指针，<code>buffer</code>类型字节数组也可以作为字符串指针使用，如果API需要向字符串指向的内存中写入数据，那么必须使用<code>raw.buffer()</code>函数创建定长的字节数组。普通的<code>aardio</code>字符串指向的内存是禁止写入的（<code>aardio</code>中修改普通字符串会返回新的字符串对象，而不是在原内存上修改数据） </p>
</li>
<li><p>对于非<code>Unicode</code> API字符串直接输入原始的数据（对于文本就是UTF8编码），对于声明为<code>Unicode</code>版本的API，字符串会被强制转换为<code>Unicode(UTF16)</code>，但<code>buffer</code>类型的参数仍然会以二进制方式使用原始数据与API交互（不会做文本编码转换）</p>
<ul>
<li><p>可以在 <code>raw.loadDll()</code> 加载 DLL时在调用约定中添加<code>,unicode</code>声明一个 DLL默认使用<code>Unicode API</code>。</p>
</li>
<li><p>也可以在函数名后添加尾标 <code>W</code> 声明一个<code>Unicode API</code>, 即使真实的API函数名后面并没有 <code>W</code> 尾标，你仍然可以添加 <code>W</code> 尾标调用 API。<code>aardio</code>在找不到该 API函数时，会移除 <code>W</code> 尾标，并且认为该 API函数是一个<code>Unicode API</code>，注意 <code>W</code> 必须大写并紧跟在小写字母后面。</p>
</li>
<li><p>直接调用 API时，如果目标 API函数并不存在，而是存在加 <code>W</code> 尾标的<code>Unicode API</code>,<code>aardio</code>将会自动切换到<code>Unicode API</code>，并在调用函数时，自动将<code>aardio</code>的<code>UTF8</code>编码转换为 API所需要的<code>UTF16</code>编码。</p>
</li>
<li><p>反之，在API函数名后也可以显式的添加 <code>A</code> 尾标强制声明此 API是一个 <code>ANSI</code> 版本的函数（对字符串参数不使用任何 <code>Unicode</code> 转换，即使加载 DLL时在调用约定中声明了默认以 <code>unicode</code> 方式调用），规则同上 - 也即真实的API函数名后面有没有 <code>A</code> 尾标并不重要，在<code>aardio</code>中都可以加上 <code>A</code> 尾标。 </p>
</li>
</ul>
</li>
<li><p>一些API在接收字符串、字节数组等参数时，通常下一个参数需要指定内存长度， <code>aardio</code>中用<code>#</code>操作符取字符串、缓冲区的长度时，返回的都是字节长度，一些 API可能需要你传入字符个数， 发果是<code>Unicode</code>版本的 API一个字符为两个字节，对于一个<code>UTF8</code>字符串应当事用<code>string.len()</code>函数得到真正的字符长度, 而<code>Unicode</code>字符串则用<code>#</code>取到字节长度后乘以2即可。</p>
</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-01-12T22:13:59.187Z" itemprop="dateUpdated">2021-01-13 06:13:59</time>
</span><br>


        
        原始链接：<a href="/posts/35919/" target="_blank" rel="external">http://suiang.cn/posts/35919/</a>
        
    </div>
    <footer>
        <a href="http://suiang.cn">
            <img src="/img/avatar.jpg" alt="苏扬">
            苏扬
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AArdio/">AArdio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/API/">API</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://suiang.cn/posts/35919/&title=《不声明直接调用 API 函数》 — MY+&pic=http://suiang.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://suiang.cn/posts/35919/&title=《不声明直接调用 API 函数》 — MY+&source=一般建议不要先声明API再去调用，直接调用更方便也更节省资源(除非有特殊的数据类型必须通过声明API来指定)。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://suiang.cn/posts/35919/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《不声明直接调用 API 函数》 — MY+&url=http://suiang.cn/posts/35919/&via=http://suiang.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://suiang.cn/posts/35919/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/11315/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">使用 web.rest 调用 REST API</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/39047/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">WebDriver 协议客户端</h4>
      </a>
    </div>
  
</nav>



    

</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>苏扬 &copy; 2015 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://suiang.cn/posts/35919/&title=《不声明直接调用 API 函数》 — MY+&pic=http://suiang.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://suiang.cn/posts/35919/&title=《不声明直接调用 API 函数》 — MY+&source=一般建议不要先声明API再去调用，直接调用更方便也更节省资源(除非有特殊的数据类型必须通过声明API来指定)。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://suiang.cn/posts/35919/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《不声明直接调用 API 函数》 — MY+&url=http://suiang.cn/posts/35919/&via=http://suiang.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://suiang.cn/posts/35919/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://suiang.cn/posts/35919/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.0"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.0" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
