<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    <link rel="canonical" href="http://suiang.cn/posts/40698/">
    
    
    <title>Typora 自定义命令上传图片 | MY+ | 子非鱼，安知鱼之乐！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Typora,Markdown">
    <meta name="description" content="背景Typora是我非常喜欢的Markdown编辑器，之前的一个更新，Typora支持了“上传图像”的功能（即写文章时，插入图片自动将其上传至图床），我们可以直接借助IPic、uPic、PicGo等程序，配合Typora自动将图片上传至又拍云等对象存储平台。但是，官方的文档晦涩难懂，我尝试进行了一些配置，但始终还是不好使，那咋办嘛？">
<meta name="keywords" content="Typora,Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora 自定义命令上传图片">
<meta property="og:url" content="http://suiang.cn/posts/40698/index.html">
<meta property="og:site_name" content="MY+">
<meta property="og:description" content="背景Typora是我非常喜欢的Markdown编辑器，之前的一个更新，Typora支持了“上传图像”的功能（即写文章时，插入图片自动将其上传至图床），我们可以直接借助IPic、uPic、PicGo等程序，配合Typora自动将图片上传至又拍云等对象存储平台。但是，官方的文档晦涩难懂，我尝试进行了一些配置，但始终还是不好使，那咋办嘛？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img.vim-cn.com/b7/8ed707df5626286d7bc8cbc6223cbcf8b20e8c.png">
<meta property="og:image" content="https://img.vim-cn.com/57/0e459bec95d1a22600da013d1fc1fab2f252f4.png">
<meta property="og:updated_time" content="2020-09-11T02:01:37.793Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typora 自定义命令上传图片">
<meta name="twitter:description" content="背景Typora是我非常喜欢的Markdown编辑器，之前的一个更新，Typora支持了“上传图像”的功能（即写文章时，插入图片自动将其上传至图床），我们可以直接借助IPic、uPic、PicGo等程序，配合Typora自动将图片上传至又拍云等对象存储平台。但是，官方的文档晦涩难懂，我尝试进行了一些配置，但始终还是不好使，那咋办嘛？">
<meta name="twitter:image" content="https://img.vim-cn.com/b7/8ed707df5626286d7bc8cbc6223cbcf8b20e8c.png">
    
        <link rel="alternate" type="application/atom+xml" title="MY+" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.6.17">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">苏扬</h5>
          <a href="mailto:xautop@gmail.com" title="xautop@gmail.com" class="mail">xautop@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aardio"  >
                <i class="icon icon-lg icon-file-code-o"></i>
                扩展
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/aardio/code"  >
                <i class="icon icon-lg icon-code"></i>
                代码
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yscoder/hexo-theme-indigo/wiki" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                链接
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Typora 自定义命令上传图片</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Typora 自定义命令上传图片</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-10-03T13:12:35.674Z" itemprop="datePublished" class="page-time">
  2020-10-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Markdown/">Markdown</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#背景"><span class="post-toc-number">1.</span> <span class="post-toc-text">背景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一起开始吧"><span class="post-toc-number">2.</span> <span class="post-toc-text">一起开始吧</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编写脚本"><span class="post-toc-number">3.</span> <span class="post-toc-text">编写脚本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#偏好设置"><span class="post-toc-number">4.</span> <span class="post-toc-text">偏好设置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#测试是否正常"><span class="post-toc-number">5.</span> <span class="post-toc-text">测试是否正常</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#尾巴"><span class="post-toc-number">6.</span> <span class="post-toc-text">尾巴</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-upload"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Typora 自定义命令上传图片</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-10-03 21:12:35" datetime="2020-10-03T13:12:35.674Z"  itemprop="datePublished">2020-10-03</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Markdown/">Markdown</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>Typora是我非常喜欢的Markdown编辑器，之前的一个更新，Typora支持了“上传图像”的功能（即写文章时，插入图片自动将其上传至图床），我们可以直接借助IPic、uPic、PicGo等程序，配合Typora自动将图片上传至又拍云等对象存储平台。但是，官方的文档晦涩难懂，我尝试进行了一些配置，但始终还是不好使，那咋办嘛？</p>
<a id="more"></a>
<p>其实，将本地图片上传至图床，这个过程本质上来说就是一条HTTP请求，但是如果这个过程还需要在后台一直开着一个图床软件或者安装一些命令行工具（更何况很多工具也是收费的），代价就有些大了。庆幸的是，Typora支持不借助这些图床工具，通过自定义命令（脚本）的方式，完成自动上传图片的功能。</p>
<p>那么，能不能自己写一个十几行代码的脚本来适配Typora呢？当然可以了。</p>
<h3 id="一起开始吧"><a href="#一起开始吧" class="headerlink" title="一起开始吧"></a>一起开始吧</h3><p>以Typora自定义命令上传图片为例，当我们从我们插入一张图片时，发生了什么？我们在Typora插入一张本地的图片后，Typora会调用预先设置的自定义命令（通常是运行一个脚本）来上传图片，自定义命令（脚本）上传完图片后输出（注意这里有坑）相应的URL，Typora会读取该URL，并自动把本地图片地址替换为相应的URL。所以只要配置得当，我们在写作时，只需要准备好素材，直接对素材<code>command + c</code>、<code>command + v</code>了。</p>
<blockquote>
<p>如果我们要通过自定义命令来上传图片，只需要三步：</p>
</blockquote>
<ul>
<li>编写能够上传图片至相应的图床或者对象存储的脚本</li>
<li>在偏好设置中进行相应的设置</li>
<li>测试是否正常</li>
</ul>
<h3 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h3><p>脚本如下所示:</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">echo</span> Upload Success:</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">exist</span> %<span class="number">1</span>  curl -F name=@%<span class="number">1</span> https://img.vim-cn.com/</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">exist</span> %<span class="number">2</span>  curl -F name=@%<span class="number">2</span> https://img.vim-cn.com/</span><br></pre></td></tr></table></figure>
<p>我们在写一个脚本的时候，大体上关注三部分内容，输入、处理过程和输出。处理过程是自己实现的所以还好，但Typora上传图片自定义命令的<strong>传参和输出</strong>是真的奇坑。</p>
<ul>
<li><code>传参</code>。Typora上传图片调用自定义命令时，会将待上传的图片作为命令行参数，传入脚本。如<code>bash upload.sh 1.jpg 2.jpg</code>，这里具体有几张待上传的图片不确定，所以参数长度是不固定的，你的脚本必须上传所有作为参数传入的图片。Typora并没有在文档中直接说明这一点（传参的方式、长度），真的给我坑坏了。</li>
<li><code>输出</code>。事实上，Typora并不关心我们脚本中上传图片的具体过程如何，它只关心我们脚本的最终输出。Typora要求脚本输出结果的方式简单粗暴，直接<code>echo</code>（其他语言比如Python的<code>print</code>）。注意，直接<code>echo</code>也是有格式要求的，脚本需要首先输出<code>Upload Success:</code>，之后，一行对应一个URL，具体格式如下：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Upload Success:</span><br><span class="line">https:<span class="comment">//sample.com/1.jpg</span></span><br><span class="line">https:<span class="comment">//sample.com/2.jpg</span></span><br></pre></td></tr></table></figure>
<p>这里，我使用bat脚本，事实上，你可以使用任何变成语言，上传图片至任意的平台。只要你脚本处理好传入的参数，上传完所有图片，最终的输出结果是上面的格式即可。</p>
<h3 id="偏好设置"><a href="#偏好设置" class="headerlink" title="偏好设置"></a>偏好设置</h3><p>Typora上传脚本支持的自定义命令，可以在偏好设置中选择。上传服务选择<code>Custom Command</code>，自定义命令就是我们插入图片后，Typora调用的命令。如刚才我们的脚本名称为<code>upload.cmd</code>，自定义命令就可以设为<code>upload</code>，注意替换<code>upload</code>的路径为绝对路径。</p>
<p><img src="https://img.vim-cn.com/b7/8ed707df5626286d7bc8cbc6223cbcf8b20e8c.png" alt="偏好设置"></p>
<h3 id="测试是否正常"><a href="#测试是否正常" class="headerlink" title="测试是否正常"></a>测试是否正常</h3><blockquote>
<p>完成脚本和偏好设置后，就可以测试脚本是否正常了。打开偏好设置，直接点击<code>验证图片上传选项</code>。</p>
</blockquote>
<p><img src="https://img.vim-cn.com/57/0e459bec95d1a22600da013d1fc1fab2f252f4.png" alt="验证图片"></p>
<h3 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h3><p>市面上确实有很多功能丰富的Markdown编辑器，但所见即所得、小巧轻量的Typora依然是我最喜欢的。图片上传功能的加入，极大方便了写作的过程，想想之前，写文章需要手动将图片拖到图床APP，再把URL复制到文章中，就两个字，“繁琐”。</p>
<p>最后，用Typora写作，自定义命令上传图片，自己写一个脚本，四行代码，卸载掉各种图床工具，插入图片直接<code>command + v</code>，写作原本就该这么简单嘛！&copy; </p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-09-11T02:01:37.793Z" itemprop="dateUpdated">2020-09-11 10:01:37</time>
</span><br>


        
        原始链接：<a href="/posts/40698/" target="_blank" rel="external">http://suiang.cn/posts/40698/</a>
        
    </div>
    <footer>
        <a href="http://suiang.cn">
            <img src="/img/avatar.jpg" alt="苏扬">
            苏扬
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Typora/">Typora</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://suiang.cn/posts/40698/&title=《Typora 自定义命令上传图片》 — MY+&pic=http://suiang.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://suiang.cn/posts/40698/&title=《Typora 自定义命令上传图片》 — MY+&source=背景Typora是我非常喜欢的Markdown编辑器，之前的一个更新，Typora支持了“上传图像”的功能（即写文章时，插入图片自动将其上传至图床），我们..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://suiang.cn/posts/40698/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Typora 自定义命令上传图片》 — MY+&url=http://suiang.cn/posts/40698/&via=http://suiang.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://suiang.cn/posts/40698/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/39047/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">WebDriver 协议客户端</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/16107/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World！</h4>
      </a>
    </div>
  
</nav>



    

</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>苏扬 &copy; 2015 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://suiang.cn/posts/40698/&title=《Typora 自定义命令上传图片》 — MY+&pic=http://suiang.cn/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://suiang.cn/posts/40698/&title=《Typora 自定义命令上传图片》 — MY+&source=背景Typora是我非常喜欢的Markdown编辑器，之前的一个更新，Typora支持了“上传图像”的功能（即写文章时，插入图片自动将其上传至图床），我们..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://suiang.cn/posts/40698/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Typora 自定义命令上传图片》 — MY+&url=http://suiang.cn/posts/40698/&via=http://suiang.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://suiang.cn/posts/40698/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://suiang.cn/posts/40698/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.6.17"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.6.17" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
